@book{fisher_faraboschi_young_2005,
    place={San Francisco, CA},
    title={Embedded computing: a VLIW approach to architecture, compilers and tools},
    publisher={Morgan Kaufmann},
    author={Fisher, Joseph A. and Faraboschi, Paolo and Young, Clifford},
    year={2005},
    pages={329-331}
}

@inproceedings{siddiqi2019imd,
  title={IMD security vs. energy: are we tilting at windmills? POSTER},
  author={Siddiqi, Muhammad Ali and Strydis, Christos},
  booktitle={Proceedings of the 16th ACM international conference on computing frontiers},
  pages={283--285},
  year={2019}
}

@article{yearwood2016peripheral,
  title={Peripheral neurostimulation with a microsize wireless stimulator},
  author={Yearwood, Thomas L and Perryman, Laura Tyler},
  journal={Stimulation of the Peripheral Nervous System},
  volume={29},
  pages={168--191},
  year={2016},
  publisher={Karger Publishers}
}

@report{strydis2011universal,
  title={Universal processor architecture for biomedical implants: The SiMS Project},
  author={Strydis, Christos},
  year={2011}
}

@article{wu2010prediction,
  title={Prediction of Parkinson's disease tremor onset using a radial basis function neural network based on particle swarm optimization},
  author={Wu, Defeng and Warwick, Kevin and Ma, Zi and Gasson, Mark N and Burgess, Jonathan G and Pan, Song and Aziz, Tipu Z},
  journal={International journal of neural systems},
  volume={20},
  number={02},
  pages={109--116},
  year={2010},
  publisher={World Scientific}
}

@article{alarifi2018memetic,
  title={Memetic search optimization along with genetic scale recurrent neural network for predictive rate of implant treatment},
  author={Alarifi, Abdulaziz and AlZubi, Ahmad Ali},
  journal={Journal of medical systems},
  volume={42},
  number={11},
  pages={1--7},
  year={2018},
  publisher={Springer}
}

@article{bemelmans1999neuromodulation,
  title={Neuromodulation by implant for treating lower urinary tract symptoms and dysfunction},
  author={Bemelmans, Bart LH and Mundy, Anthony R and Craggs, Michael D},
  journal={European urology},
  volume={36},
  number={2},
  pages={81--91},
  year={1999},
  publisher={Karger Publishers}
}

@inproceedings{bolner2016speech,
  title={Speech enhancement based on neural networks applied to cochlear implant coding strategies},
  author={Bolner, Federico and Goehring, Tobias and Monaghan, Jessica and Van Dijk, Bas and Wouters, Jan and Bleeck, Stefan},
  booktitle={2016 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={6520--6524},
  year={2016},
  organization={IEEE}
}

@article{chang2001neural,
  title={A neural network model for optimizing vowel recognition by cochlear implant listeners},
  author={Chang, Chung-Hwa and Anderson, Gary T and Loizou, Philipos C},
  journal={IEEE Transactions on neural systems and rehabilitation engineering},
  volume={9},
  number={1},
  pages={42--48},
  year={2001},
  publisher={IEEE}
}

@article{mamun2019convolutional,
  title={Convolutional neural network-based speech enhancement for cochlear implant recipients},
  author={Mamun, Nursadul and Khorram, Soheil and Hansen, John HL},
  journal={arXiv preprint arXiv:1907.02526},
  year={2019}
}

@article{dethier2013design,
  title={Design and validation of a real-time spiking-neural-network decoder for brain--machine interfaces},
  author={Dethier, Julie and Nuyujukian, Paul and Ryu, Stephen I and Shenoy, Krishna V and Boahen, Kwabena},
  journal={Journal of neural engineering},
  volume={10},
  number={3},
  pages={036008},
  year={2013},
  publisher={IOP Publishing}
}

@article{rathore2019novel,
  title={A novel deep learning strategy for classifying different attack patterns for deep brain implants},
  author={Rathore, Heena and Al-Ali, Abdulla Khalid and Mohamed, Amr and Du, Xiaojiang and Guizani, Mohsen},
  journal={IEEE Access},
  volume={7},
  pages={24154--24164},
  year={2019},
  publisher={IEEE}
}

@article{sussillo2012recurrent,
  title={A recurrent neural network for closed-loop intracortical brain--machine interface decoders},
  author={Sussillo, David and Nuyujukian, Paul and Fan, Joline M and Kao, Jonathan C and Stavisky, Sergey D and Ryu, Stephen and Shenoy, Krishna},
  journal={Journal of neural engineering},
  volume={9},
  number={2},
  pages={026027},
  year={2012},
  publisher={IOP Publishing}
}

@incollection{RATHORE2020109,
    title = {Chapter 6 - Deep learning-based security schemes for implantable medical devices},
    editor = {Amr Mohamed},
    booktitle = {Energy Efficiency of Medical Devices and Healthcare Applications},
    publisher = {Academic Press},
    pages = {109-130},
    year = {2020},
    isbn = {978-0-12-819045-6},
    doi = {https://doi.org/10.1016/B978-0-12-819045-6.00006-6},
    url = {https://www.sciencedirect.com/science/article/pii/B9780128190456000066},
    author = {Heena Rathore and Amr Mohamed and Mohsen Guizani},
}

@INPROCEEDINGS{insulinhacking1,
  author={U. {Ahmad} and H. {Song} and A. {Bilal} and S. {Saleem} and A. {Ullah}},
  booktitle={2018 17th IEEE International Conference On Trust, Security And Privacy In Computing And Communications/ 12th IEEE International Conference On Big Data Science And Engineering (TrustCom/BigDataSE)},
  title={Securing Insulin Pump System Using Deep Learning and Gesture Recognition},
  year={2018},
  volume={},
  number={},
  pages={1716-1719},
  doi={10.1109/TrustCom/BigDataSE.2018.00258}}


@INPROCEEDINGS{seizurepredictionrnn1,
  author={J. N. Y. {Aziz} and R. {Karakiewicz} and R. {Genov} and B. L. {Bardakjian} and M. {Derchansky} and P. L. {Carlen}},
  booktitle={2006 International Conference of the IEEE Engineering in Medicine and Biology Society},
  title={Towards Real-Time In-Implant Epileptic Seizure Prediction},
  year={2006},
  volume={},
  number={},
  pages={5476-5479},
  doi={10.1109/IEMBS.2006.259737}
}

@misc{c6000ti,
    title={TMS320C6000Programmer's Guide},
    pages={1-2},
    year={2011},
    month=7,
    author={Texas Instruments},
    url={https://www.ti.com/lit/ug/spru198k/spru198k.pdf}
}

@inproceedings{keutzer2002asic,
  title={From ASIC to ASIP: The next design discontinuity},
  author={Keutzer, Kurt and Malik, Sharad and Newton, A Richard},
  booktitle={Proceedings. IEEE International Conference on Computer Design: VLSI in Computers and Processors},
  pages={84--90},
  year={2002},
  organization={IEEE}
}

@inproceedings{liem1994instruction,
  title={Instruction-set matching and selection for DSP and ASIP code generation},
  author={Liem, Clifford and May, Trevor and Paulin, Pierre},
  booktitle={Proceedings of European Design and Test Conference EDAC-ETC-EUROASIC},
  pages={31--37},
  year={1994},
  organization={IEEE}
}

@misc{ansic,
    title={ISO/IEC 9899:1999 specification, TC3},
    paragraph={6.5.3.4},
    pages={80},
}

@misc{synopsysintro,
    title={Modeling of Application Specific Processors for the ASIP Designer
        Environment Version 2019.09},
    organization={Synopsys},
    pages=6
}

@inproceedings{vzadnik2019low,
  title={Low-power programmable processor for fast Fourier transform based on transport triggered architecture},
  author={{\v{Z}}{\'a}dn{\'\i}k, Jakub and Takala, Jarmo},
  booktitle={ICASSP 2019-2019 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={1423--1427},
  year={2019},
  organization={IEEE}
}

@ARTICLE{batterylife,
    author={G. {McLaughlin} and M. {Imran}},
    journal={IEEE Solid-State Circuits Magazine},
    title={Set It and Forget It: Innovations in Implantable Medical Technology},
    year={2012},
    volume={4},
    number={2},
    pages={30-33},
    doi={10.1109/MSSC.2012.2193078}
}

@ARTICLE{cornea1,
    author={F. {Le} and J. C. C. {Lo} and X. {Qiu} and S. R. {Lee} and X. {Li} and C. {Tsui} and W. {Ki}},
    journal={IEEE Transactions on Components,
        Packaging and Manufacturing Technology},
    title={An Implantable Medical Device for Transcorneal Electrical Stimulation: Packaging Structure,
        Process Flow,
        and Toxicology Test},
    year={2016},
    volume={6},
    number={8},
    pages={1174-1180},
    doi={10.1109/TCPMT.2016.2583506}
}

@INPROCEEDINGS{bladder1,
    author={M. {Sawan} and F. {Duval} and S. {Pourmehdi} and J. {Mouine}},
    booktitle={[1990] Proceedings. Third Annual IEEE Symposium on Computer-Based Medical Systems},
    title={A new multichannel bladder stimulator},
    year={1990},
    volume={},
    number={},
    pages={190-196},
    doi={10.1109/CBMSYS.1990.109399}
}

@INPROCEEDINGS{defib1,
    author={Z. {Gorup} and D. {Stajer} and M. {Noc}},
    booktitle={2000 10th Mediterranean Electrotechnical Conference. Information Technology and Electrotechnology for the Mediterranean Countries. Proceedings. MeleCon 2000 (Cat. No.00CH37099)},
    title={Signal analysis systems for optimal timing of electrical defibrillation},
    year={2000},
    volume={2},
    number={},
    pages={694-697 vol.2},
    doi={10.1109/MELCON.2000.880028}
}

@ARTICLE{bioimpedance1,
    author={K. {Kim} and J. -H. {Kim} and S. {Gweon} and M. {Kim} and H. -J. {Yoo}},
    journal={IEEE Journal of Solid-State Circuits},
    title={A 0.5-V Sub-10-\si{\micro}W 15.28-\si{\micro\ohm\per}$\sqrt{Hz}$
        Bio-Impedance Sensor IC With Sub-1\si{\degree} Phase Error},
    year={2020},
    volume={55},
    number={8},
    pages={2161-2173},
    doi={10.1109/JSSC.2020.2991511}
}

@INPROCEEDINGS{neuron1,
    author={J. {Ji} and K. D. {Wise}},
    booktitle={IEEE 4th Technical Digest on Solid-State Sensor and Actuator Workshop},
    title={An implantable CMOS analog signal processor for multiplexed microelectrode recording arrays},
    year={1990},
    volume={},
    number={},
    pages={107-110},
    doi={10.1109/SOLSEN.1990.109831}
}

@ARTICLE{cortical2,
    author={A. M. {Sodagar} and K. D. {Wise} and K. {Najafi}},
    journal={IEEE Transactions on Biomedical Engineering},
    title={A Fully Integrated Mixed-Signal Neural Processor for Implantable Multichannel Cortical Recording},
    year={2007},
    volume={54},
    number={6},
    pages={1075-1088},
    doi={10.1109/TBME.2007.894986}
}

@INPROCEEDINGS{cortical1,
    author={M. D. {Linderman} and T. H. {Meng}},
    booktitle={2006 IEEE International Symposium on Circuits and Systems},
    title={A low power merge cell processor for real-time spike sorting in implantable neural prostheses},
    year={2006},
    volume={},
    number={},
    pages={4 pp.-4109},
    doi={10.1109/ISCAS.2006.1693532}
}

@INPROCEEDINGS{pacemaker1,
    author={S. {Chede} and K. {Kulat}},
    booktitle={2008 IEEE Region 10 and the Third international Conference on Industrial and Information Systems},
    title={Software Related Current/Energy Estimation in Processor Based Implantable Pacemaker},
    year={2008},
    volume={},
    number={},
    pages={1-6},
    doi={10.1109/ICIINFS.2008.4798432}
}

@INPROCEEDINGS{blood1,
    author={L. {Shepherd} and C. {Toumazou}},
    booktitle={2005 IEEE International Symposium on Circuits and Systems},
    title={Towards an implantable ultra-low power biochemical signal processor for blood and tissue monitoring},
    year={2005},
    volume={},
    number={},
    pages={5226-5229 Vol. 5},
    doi={10.1109/ISCAS.2005.1465813}
}

@INPROCEEDINGS{seizure1,
    author={S. {Omar} and H. {Mostafa} and T. {Ismail} and S. {Gabran}},
    booktitle={2015 IEEE International Conference on Electronics,
        Circuits,
        and Systems (ICECS)},
    title={Low-power implantable seizure detection processor},
    year={2015},
    volume={},
    number={},
    pages={496-497},
    doi={10.1109/ICECS.2015.7440358}
}

@INPROCEEDINGS{vestibular1,
    author={T. G. {Constandinou} and J. {Georgiou} and C. {Toumazou}},
    booktitle={2008 15th IEEE International Conference on Electronics,
        Circuits and Systems},
    title={A fully-integrated semicircular canal processor for an implantable vestibular prosthesis},
    year={2008},
    volume={},
    number={},
    pages={81-84},
    doi={10.1109/ICECS.2008.4674796}
}

@INPROCEEDINGS{brain2,
    author={L. B. {Leene} and T. G. {Constandinou}},
    booktitle={2016 IEEE Biomedical Circuits and Systems Conference (BioCAS)},
    title={A 2.7\si{\micro}W/MIPS,
        0.88GOPS/mm2 distributed processor for implantable brain machine interfaces},
    year={2016},
    volume={},
    number={},
    pages={360-363},
    doi={10.1109/BioCAS.2016.7833806}
}

@INPROCEEDINGS{brain1,
    author={M. {Haruta} and T. {Kobayashi} and C. {Kitsumoto} and T. {Noda} and K. {Sasagawa} and T. {Tokuda} and J. {Ohta}},
    booktitle={2012 IEEE International Meeting for Future of Electron Devices,
        Kansai},
    title={Development of a CMOS-based implantable device for wide-area brain functional imaging},
    year={2012},
    volume={},
    number={},
    pages={1-2},
    doi={10.1109/IMFEDK.2012.6218617}
}

@INPROCEEDINGS{cochlear3,
    author={H. {Liu} and Y. {Lin} and Y. {Lee} and C. {Lee} and C. {Yang}},
    booktitle={2016 International Symposium on VLSI Design,
        Automation and Test (VLSI-DAT)},
    title={A 98.6\si{micro}W acoustic signal processor for fully-implantable cochlear implants},
    year={2016},
    volume={},
    number={},
    pages={1-4},
    doi={10.1109/VLSI-DAT.2016.7482542}
}

@INPROCEEDINGS{cochlear2,
    author={C. {Zhao} and K. E. {Knisely} and K. {Grosh}},
    booktitle={2017 19th International Conference on Solid-State Sensors,
        Actuators and Microsystems (TRANSDUCERS)},
    title={Modeling,
        fabrication,
        and testing of a MEMS multichannel aln transducer for a completely implantable cochelar implant},
    year={2017},
    volume={},
    number={},
    pages={16-19},
    doi={10.1109/TRANSDUCERS.2017.7993976}
}

@INPROCEEDINGS{cochlear1,
    author={H. {Bernhard} and C. {Stieger} and Y. {Perriard}},
    booktitle={Conference Record of the 2006 IEEE Industry Applications Conference Forty-First IAS Annual Meeting},
    title={Micro-Actuator for New Implantable Hearing Device},
    year={2006},
    volume={1},
    number={},
    pages={369-372},
    doi={10.1109/IAS.2006.256548}
}

@INPROCEEDINGS{mibench,
    author={M. R. {Guthaus} and J. S. {Ringenberg} and D. {Ernst} and T. M. {Austin} and T. {Mudge} and R. B. {Brown}},
    booktitle={Proceedings of the Fourth Annual IEEE International Workshop on Workload Characterization. WWC-4 (Cat. No.01EX538)},
    title={MiBench: A free,
        commercially representative embedded benchmark suite},
    year={2001},
    volume={},
    number={},
    pages={3-14},
    doi={10.1109/WWC.2001.990739}
}

@misc{thesis_automation,
    title={GitLab - Automation of synthesis and simulations},
    author={Smit, Jasper},
    year=2021,
    month=4,
    url={https://gitlab.com/jrhrsmit/thesis-automation}
}

@misc{coremarkm0,
    title={Cortex M0+ - Arm Developer},
    author={Arm},
    year=2021,
    url={https://developer.arm.com/ip-products/processors/cortex-m/cortex-m0-plus}
}

@misc{riscv_manual,
    title={The RISC-V Instruction Set Manual, Volume I: User-Level ISA, Document Version 2.2},
    author={Andrew Waterman and Krste Asanovi\'c},
    month=5,
    year=2017,
    url={https://riscv.org/wp-content/uploads/2017/05/riscv-spec-v2.2.pdf},
    organization={RISC-V Foundation}
}

@misc{riscv,
    title={Z-scale: Tiny 32-bit RISC-V Systems},
    author={Lee, Yunsup Lee and Ou, Albert and Magyar Albert},
    year=2015,
    month=6
}

@misc{designstart,
    author={Arm},
    year=2021,
    title={Arm DesignStart},
    url={https://developer.arm.com/ip-products/designstart}
}

@misc{deflate,
    author={Aladdin Enterprises},
    year=1996,
    title={DEFLATE Compressed Data Format Specification version 1.3},
    url={https://www.ietf.org/rfc/rfc1951.txt}
}

@misc{zlib,
    author={Aladdin Enterprises},
    year=1996,
    title={ZLIB Compressed Data Format Specification version 3.3},
    url={https://www.ietf.org/rfc/rfc1950.txt}
}

@misc{misty1,
    author={Ohta, M and Matsui, M},
    year=2000,
    title={A Description of the MISTY1 Encryption Algorithm},
    url={https://www.ietf.org/rfc/rfc2994.txt}
}

@misc{compressioncontest,
    author={Dr. Dobbs Journal},
    year=1991,
    title={Dr. Dobbs data compression contest},
    url={https://www.drdobbs.com/the-ddj-data-compression-contest/184408494}
}

@inproceedings{ttaaudio,
    title={Customized high performance low power processor for binaural speaker localization},
    author={Behmann, Nicolai and Seifert, Christopher and Paya-Vaya, G and Blume, Holger and J{\"a}{\"a}skel{\"a}inen, Pekka and Multanen, Joonas and Kultala, Heikki and Takala, Jarmo and Thiemann, Joachim and van de Par, Steven},
    booktitle={2016 IEEE International Conference on Electronics, Circuits and Systems (ICECS)},
    pages={392--395},
    year={2016},
    organization={IEEE}
}


@inproceedings{aivotta,
    title={AivoTTA: an energy efficient programmable accelerator for CNN-based object recognition},
    author={IJzerman, Jos and Viitanen, Timo and J{\"a}{\"a}skel{\"a}inen, Pekka and Kultala, Heikki and Lehtonen, Lasse and Peemen, Maurice and Corporaal, Henk and Takala, Jarmo},
    booktitle={Proceedings of the 18th International Conference on Embedded Computer Systems: Architectures, Modeling, and Simulation},
    pages={28--37},
    year={2018}
}

@inproceedings{lotta,
    author = {Multanen, Joonas and Kultala, Heikki and Jääskeläinen, Pekka and Viitanen, Timo and Tervo, Kati and Takala, Jarmo},
    year = {2018},
    month = {10},
    pages = {},
    title = {LoTTA: Energy-Efficient Processor for Always-on Applications},
    doi = {10.1109/SiPS.2018.8598408},
    booktitle={2018 IEEE International Workshop on Signal Processing Systems (SiPS)}
}

@article{pelotta,
  title={Energy Efficient Low Latency Multi-issue Cores for Intelligent Always-On IoT Applications},
  author={Multanen, Joonas and Kultala, Heikki and Tervo, Kati and J{\"a}{\"a}skel{\"a}inen, Pekka},
  journal={Journal of Signal Processing Systems},
  volume={92},
  number={10},
  pages={1057--1073},
  year={2020},
  publisher={Springer}
}

@inproceedings{pitkanen2007low,
  title={Low-power twiddle factor unit for FFT computation},
  author={Pitk{\"a}nen, Teemu and Partanen, Tero and Takala, Jarmo},
  booktitle={International Workshop on Embedded Computer Systems},
  pages={65--74},
  year={2007},
  organization={Springer}
}

@misc{cpld,
    url={https://numato.com/kb/cpld-vs-fpga-differences-one-use/},
    title={CPLD vs FPGA: Differences between them and which one to use?},
    author={rohitsingh},
    year={2017}
}

@misc{ultraplus,
    url={http://www.latticesemi.com/en/Products/FPGAandCPLD/iCE40UltraPlus},
    title={iCE40 UltraPlus – ML/AI Low Power FPGA},
    author={Lattice Semiconductor},
    year={2021}
}

@misc{board,
    title={China QMTECH Cyclone IV EP4CE15},
    author={ChinaQMTECH},
    year={2019}
}

@inproceedings{corporaal1991move,
    title={MOVE: A framework for high-performance processor design},
    author={Corporaal, Henk and Mulder, Hans},
    booktitle={Proceedings of the 1991 ACM/IEEE conference on Supercomputing},
    pages={692--701},
    year={1991}
}

@misc{asipdesignerweb,
    title={ASIP Designer},
    author={Synopsys},
    year=2021,
    url={https://www.synopsys.com/dw/ipdir.php?ds=asip-designer}
}

@misc{tvliw,
    title={ASIP Designer Tvliw Core Processor Manual P-2019.09},
    author={Synopsys},
    year={2019}
}

@misc{tdsp,
    title={ASIP Designer Tdsp Core Processor Manual P-2019.09},
    author={Synopsys},
    year={2019}
}

@misc{tzscale,
    title={ASIP Designer Tzscale Processor Manual P-2019.09},
    author={Synopsys},
    year={2019}
}

@misc{go_manual,
    title={ASIP Designer Go User Manual P-2019.09},
    author={Synopsys},
    year={2019}
}

@misc{openasip_move, 
    url={http://openasip.org/move.html},
    journal={TTA-based Co-design Environment (TCE) tools},
    title={The MOVE Project},
    year={2020}
}

@article{eeckhout2010computer,
  title={Computer architecture performance evaluation methods},
  author={Eeckhout, Lieven},
  journal={Synthesis Lectures on Computer Architecture},
  volume={5},
  number={1},
  pages={1--145},
  year={2010},
  publisher={Morgan \& Claypool Publishers}
}


@INPROCEEDINGS{ttafft,
    author={J. {Žádník} and J. {Takala}},
    booktitle={ICASSP 2019 - 2019 IEEE International Conference on Acoustics,
        Speech and Signal Processing (ICASSP)},
    title={Low-power Programmable Processor for Fast Fourier Transform Based on Transport Triggered Architecture},
    year={2019},
    volume={},
    number={},
    pages={1423-1427},
    doi={10.1109/ICASSP.2019.8682289}
}

@misc{cycloneiv,
    url={https://www.intel.com/content/dam/www/programmable/us/en/pdfs/literature/hb/cyclone-iv/cyiv-51001.pdf},
    title={Cyclone IV FPGA Device Family Overview},
    author={Altera},
    year={2009}
}
@misc{cycloneivle,
    url={https://www.intel.com/content/dam/www/programmable/us/en/pdfs/literature/hb/cyclone-iv/cyiv-51002.pdf},
    title={Chapter 2: Logic Elements and Logic Array Blocksin Cyclone IV
        Devices},
    author={Altera},
    year={2009}
}

@misc{random_data,
    url={https://biit.cs.ut.ee/~vilo/edu/2002-03/Tekstialgoritmid_I/Loengud/Loeng7_Compression/www.faqs.org/faqs/compression-faq/part1/section-8.html},
    title={Compression of random data},
    author={Gilbert et al.},
    year={2020}
}

@misc{openasip_tta,
    url={http://openasip.org/tta.html},
    title={TTA-based Co-design Environment (TCE) tools | About
        Transport-Triggered Architectures},
    year={2020}
}

@misc{openasip,
    url={http://openasip.org/},
    title={TTA-based Co-design Environment (TCE) tools},
    year={2020}
}

@misc{move,
    url={http://openasip.org/move/DelftMoveSite/MOVE/},
    journal={Automatic Synthesis of Application Specific Processors},
    year={2020}
}

@phdthesis{frisari2019simd,
    title={A SIMD Application Specific Instruction-Set Processor for Convolutional Neural Networks},
    author={Frisari, Fabrizio},
    year={2019},
    school={Politecnico di Torino}
}


@Inbook{TCEToolset,
    author="J{\"a}{\"a}skel{\"a}inen, Pekka and Viitanen, Timo and Takala, Jarmo and Berg, Heikki",
    editor="Hussain, Waqar and Nurmi, Jari and Isoaho, Jouni and Garzia, Fabio",
    title="HW/SW Co-design Toolset for Customization of Exposed Datapath Processors",
    bookTitle="Computing Platforms for Software-Defined Radio",
    year="2017",
    publisher="Springer International Publishing",
    pages="147--164",
    isbn="978-3-319-49679-5",
    doi="10.1007/978-3-319-49679-5_8",
    url="https://doi.org/10.1007/978-3-319-49679-5_8"
}

@INPROCEEDINGS{ttapoweropt,
    author={J. {Multanen} and T. {Viitanen} and H. {Linjamäki} and H. {Kultala} and P. {Jääskeläinen} and J. {Takala} and L. {Koskinen} and J. {Simonsson} and H. {Berg} and K. {Raiskila} and T. {Zetterman}},
    booktitle={2015 International Conference on Embedded Computer Systems: Architectures,
        Modeling,
        and Simulation (SAMOS)},
    title={Power optimizations for transport triggered SIMD processors},
    year={2015},
    volume={},
    number={},
    pages={303-309},
    doi={10.1109/SAMOS.2015.7363689}
}

@inproceedings{impbench,
    title = "ImpBench -a novel benchmark suite for biomedical, microelectronic implants",
    keywords = "conference contrib. refereed, Conf.proc. > 3 pag",
    author = "C Strydis and C Kachris and GN Gaydadjiev",
    year = "2008",
    isbn = "978-1-4244-1985-2",
    publisher = "IEEE Society",
    pages = "82--91",
    editor = "{W. Najjar}, {H. Blume}",
    booktitle = "IC - SAMOS 2008",
    note = "null ; Conference date: 21-07-2008 Through 24-07-2008"
}

@inproceedings{impbench2,
    title = "ImpBench revisited: an extended characterization of implant-processor benchmarks",
    keywords = "conference contrib. refereed, Conf.proc. > 3 pag",
    author = "C Strydis and D Dave and GN Gaydadjiev",
    year = "2010",
    isbn = "978-1-4244-7937-5",
    publisher = "IEEE Society",
    pages = "126--135",
    editor = "s.n.",
    booktitle = "2010 Intl. conf. on embedded computer systems: architectures, modeling and simulation",
    note = "IC-SAMOS 2010 ; Conference date: 19-07-2010 Through 22-07-2010"
}

@article{mcu1,
    author = {Liang, Chih-Kuo and Chen, Jia-Jin and Chung, Cho-Liang and Cheng, Chen-Li and Wang, Chua-Chin},
    year = {2005},
    month = {03},
    pages = {83-97},
    title = {An implantable bi-directional wireless transmission system for transcutaneous biological signal recording},
    volume = {26},
    journal = {Physiological measurement},
    doi = {10.1088/0967-3334/26/1/008}
}

@article{mcu2,
    title = "Control, communication and monitoring of intravaginal drug delivery in dairy cows",
    journal = "International Journal of Pharmaceutics",
    volume = "282",
    number = "1",
    pages = "35 - 44",
    year = "2004",
    issn = "0378-5173",
    doi = "https://doi.org/10.1016/j.ijpharm.2004.05.023",
    url = "http://www.sciencedirect.com/science/article/pii/S0378517304002911",
    author = "Peter S. Cross and Rainer Künnemeyer and Craig R. Bunt and Dale A. Carnegie and Michael J. Rathbone",
    keywords = "Drug delivery, Controlled release, Cow, Oestrus, Telemetry, Radio"
}

@article{mcu3,
    author = {Lanmueller, Hermann and Ashley, Zoe and Unger, Ewald and Sutherland, Hazel and Reichel, Martin and Russold, Michael and Jarvis, Jonathan and Mayr, W and Salmons, Stanley},
    year = {2005},
    month = {08},
    pages = {535-40},
    title = {Implantable device for long-term electrical stimulation of denervated muscles in rabbits},
    volume = {43},
    journal = {Medical \& biological engineering \& computing},
    doi = {10.1007/BF02344737}
}

@article{mcu4,
    title = "An implantable device for stimulation of denervated muscles in rats",
    journal = "Medical Engineering \& Physics",
    volume = "25",
    number = "3",
    pages = "239 - 253",
    year = "2003",
    note = "3-D Computer Visualization and Animation of Medical Images",
    issn = "1350-4533",
    doi = "https://doi.org/10.1016/S1350-4533(02)00193-5",
    url = "http://www.sciencedirect.com/science/article/pii/S1350453302001935",
    author = "Robert G. Dennis and Douglas E. Dow and John A. Faulkner",
    keywords = "Prosthesis, Contractility, Maximum force, Extensor digitorum longus, EDL, Programmable, Amplitude, Pulse, Bipolar, Micropower, Microcontroller, Tetanic contraction"
}

@INPROCEEDINGS{mcu5,
    author={M. {Hügle} and S. {Heller} and M. {Watter} and M. {Blum} and F. {Manzouri} and M. {Dumpelmann} and A. {Schulze-Bonhage} and P. {Woias} and J. {Boedecker}},
    booktitle={2018 International Joint Conference on Neural Networks (IJCNN)},
    title={Early Seizure Detection with an Energy-Efficient Convolutional Neural Network on an Implantable Microcontroller},
    year={2018},
    volume={},
    number={},
    pages={1-7},
    doi={10.1109/IJCNN.2018.8489493}
}

@article{mcu6,
    title = "Continuous operation of an ultra-low-power microcontroller using glucose as the sole energy source",
    journal = "Biosensors and Bioelectronics",
    volume = "93",
    pages = "335 - 339",
    year = "2017",
    note = "Special Issue Selected papers from the 26th Anniversary World Congress on Biosensors (Part II)",
    issn = "0956-5663",
    doi = "https://doi.org/10.1016/j.bios.2016.09.095",
    url = "http://www.sciencedirect.com/science/article/pii/S0956566316309824",
    author = "Inyoung Lee and Takashi Sode and Noya Loew and Wakako Tsugawa and Christopher Robin Lowe and Koji Sode",
    keywords = "Microcontroller, BioCapacitor, Enzyme fuel cell, Direct electron transfer, Implantable artificial organs, Self-powered, Glucose sensor"
}

@INPROCEEDINGS{mcu7,
    author={S. {Heller} and K. {Allinger} and U. {Pelz} and P. {Woias}},
    booktitle={MikroSystemTechnik 2017; Congress},
    title={Implantable Wireless Ultra-low Power Data Logger for Temperature Measurements in Animal Brains},
    year={2017},
    volume={},
    number={},
    pages={1-4},
    doi={}}

    @INPROCEEDINGS{mcu8,
        author={S. {Heller} and M. {Hügle} and I. {Nematollahi} and F. {Manzouri} and M. {Dümpelmann} and A. {Schulze-Bonhage} and J. {Boedecker} and P. {Woias}},
        booktitle={2018 40th Annual International Conference of the IEEE Engineering in Medicine and Biology Society (EMBC)},
        title={Hardware Implementation of a Performance and Energy-optimized Convolutional Neural Network for Seizure Detection},
        year={2018},
        volume={},
        number={},
        pages={2268-2271},
        doi={10.1109/EMBC.2018.8512735}}

        @INPROCEEDINGS{mcu9,
            author={A. {Tantin} and A. {Letourneau} and M. {Zgaren} and S. {Hached} and I. {Clausen} and M. {Sawan}},
            booktitle={2017 IEEE Biomedical Circuits and Systems Conference (BioCAS)},
            title={Implantable MICS-based wireless solution for bladder pressure monitoring},
            year={2017},
            volume={},
            number={},
            pages={1-4},
            doi={10.1109/BIOCAS.2017.8325205}}

            @ARTICLE{mcu10,
                author={G. E. {Santagati} and N. {Dave} and T. {Melodia}},
                journal={IEEE/ACM Transactions on Networking},
                title={Design and Performance Evaluation of an Implantable Ultrasonic Networking Platform for the Internet of Medical Things},
                year={2020},
                volume={28},
                number={1},
                pages={29-42},
                doi={10.1109/TNET.2019.2949805}}

                @article{mcu11,
                    doi = {10.1088/1741-2552/ab4b0c},
                    url = {https://doi.org/10.1088/1741-2552/ab4b0c},
                    year = 2019,
                    month = {nov},
                    publisher = {{IOP} Publishing},
                    volume = {16},
                    number = {6},
                    pages = {066043},
                    author = {Po T Wang and Everardo Camacho and Ming Wang and Yongcheng Li and Susan J Shaw and Michelle Armacost and Hui Gong and Daniel Kramer and Brian Lee and Richard A Andersen and Charles Y Liu and Payam Heydari and Zoran Nenadic and An H Do},
                    title = {A benchtop system to assess the feasibility of a fully independent and implantable brain-machine interface},
                    journal = {Journal of Neural Engineering}
                }

@INPROCEEDINGS{mcu12,
    author={D. {Jeon} and Y. {Chen} and Y. {Lee} and Y. {Kim} and Z. {Foo} and G. {Kruger} and H. {Oral} and O. {Berenfeld} and Z. {Zhang} and D. {Blaauw} and D. {Sylvester}},
    booktitle={2014 IEEE International Solid-State Circuits Conference Digest of Technical Papers (ISSCC)},
    title={An implantable 64nW ECG-monitoring mixed-signal SoC for arrhythmia diagnosis},
    year={2014},
    volume={},
    number={},
    pages={416-417},
    doi={10.1109/ISSCC.2014.6757494}
}

@misc{pic16c5x,
    title={PIC16C5X EPROM/ROM-Based 8-bit CMOS Microcontroller Series},
    author={Microchip},
    year=2013,
    url={https://ww1.microchip.com/downloads/en/DeviceDoc/30292D.pdf}
}

@misc{pic16f87x,
    title={PIC16F87X 28/40-Pin 8-Bit CMOS FLASH Microcontrollers},
    author={Microchip},
    year=2013,
    url={https://ww1.microchip.com/downloads/en/DeviceDoc/30292D.pdf}
}

@misc{msp430f16x,
    title={MSP430F15x, MSP430F16x, MSP430F161x mixed signal microcontroller},
    author={Texas Instruments},
    year=2011,
    url={https://www.ti.com/lit/ds/symlink/msp430f1611.pdf}
}

@misc{msp430fr594x,
    title={MSP430FR596x,MSP430FR594xMixed-SignalMicrocontrollers},
    author={Texas Instruments},
    year=2018,
    url={https://www.ti.com/lit/ds/symlink/msp430fr5949.pdf}
}

@misc{msp430fr599x,
    title={MSP430FR599x, MSP430FR596x Mixed-Signal Microcontrollers},
    author={Texas Instruments},
    year=2021,
    url={https://www.ti.com/lit/ds/symlink/msp430fr5994.pdf}
}

@misc{m16c,
    title={M16C Product Guide},
    author={Renesas},
    year=2006,
    url={http://olympus.dementix.org/misc/DiCE/Renesas%20CPU/M16C_Product_Guide.pdf}
}

@inproceedings{chormoviti2005enhancing,
  title={Enhancing embedded processors with specific instruction set extensions for network applications},
  author={Chormoviti, A and Vassiliadis, N and Theodoridis, G and Nikolaidis, S},
  booktitle={2005 IEEE Intelligent Data Acquisition and Advanced Computing Systems: Technology and Applications},
  pages={199--203},
  year={2005},
  organization={IEEE}
}

@inproceedings{eissa2016sha,
  title={SHA-3 Instruction Set Extension for A 32-bit RISC processor architecture},
  author={Eissa, Ahmed S and Elmohr, Mahmoud A and Saleh, Mostafa A and Ahmed, Khaled E and Farag, Mohammed M},
  booktitle={2016 IEEE 27th International Conference on Application-specific Systems, Architectures and Processors (ASAP)},
  pages={233--234},
  year={2016},
  organization={IEEE}
}

@inproceedings{melo2016oolong,
  title={Oolong: A baseband processor extension to the risc-v isa},
  author={Melo, Cecil Accetti RA and Barros, Edna},
  booktitle={2016 IEEE 27th International Conference on Application-specific Systems, Architectures and Processors (ASAP)},
  pages={241--242},
  year={2016},
  organization={IEEE}
}

@inproceedings{alizadeh2018extending,
  title={Extending risc-v isa for accelerating the h. 265/hevc deblocking filter},
  author={Alizadeh, M and Sharifkhani, M},
  booktitle={2018 8th International Conference on Computer and Knowledge Engineering (ICCKE)},
  pages={126--129},
  year={2018},
  organization={IEEE}
}

@inproceedings{andri2020extending,
  title={Extending the RISC-V ISA for efficient RNN-based 5G radio resource management},
  author={Andri, Renzo and Henriksson, Tomas and Benini, Luca},
  booktitle={2020 57th ACM/IEEE Design Automation Conference (DAC)},
  pages={1--6},
  year={2020},
  organization={IEEE}
}

@article{jacome2000design,
  title={Design challenges for new application specific processors},
  author={Jacome, Margarida F and De Veciana, Gustavo},
  journal={IEEE Design \& Test of Computers},
  volume={17},
  number={2},
  pages={40--50},
  year={2000},
  publisher={IEEE}
}

@inproceedings{cao2018compression,
  title={A Compression Instruction Set Design based on RISC-V for Network Packet Forwarding},
  author={Cao, Z and Lv, Q and Wang, Y and Wen, M and Wu, N and Zhang, C},
  booktitle={Journal of Physics: Conference Series},
  volume={1026},
  number={1},
  pages={012001},
  year={2018},
  organization={IOP Publishing}
}

@article{peters2005application,
  title={Application specific instruction-set processor template for motion estimation in video applications},
  author={Peters, Harm and Sethuraman, Ramanathan and Beric, Aleksandar and Meuwissen, Patrick and Balakrishnan, Srinivasan and Pinto, Carlos A Alba and Kruijtzer, Wido and Ernst, Fabian and Alkadi, Ghiath and Van Meerbergen, Jef and others},
  journal={IEEE transactions on circuits and systems for video technology},
  volume={15},
  number={4},
  pages={508--527},
  year={2005},
  publisher={IEEE}
}

@inproceedings{constantin2012tamarisc,
  title={TamaRISC-CS: An ultra-low-power application-specific processor for compressed sensing},
  author={Constantin, Jeremy and Dogan, Ahmed and Andersson, Oskar and Meinerzhagen, Pascal and Rodrigues, Joachim Neves and Atienza, David and Burg, Andreas},
  booktitle={2012 IEEE/IFIP 20th International Conference on VLSI and System-on-Chip (VLSI-SoC)},
  pages={159--164},
  year={2012},
  organization={IEEE}
}

@inproceedings{yassin2009ultra,
  title={Ultra low power application specific instruction-set processor design for a cardiac beat detector algorithm},
  author={Yassin, Yahya H and Kjeldsberg, Per Gunnar and Hulzink, Jos and Romero, Inaki and Huisken, Jos},
  booktitle={2009 NORCHIP},
  pages={1--4},
  year={2009},
  organization={IEEE}
}

@article{chiu2005prediction,
  title={Prediction of seizure onset in an in-vitro hippocampal slice model of epilepsy using Gaussian-based and wavelet-based artificial neural networks},
  author={Chiu, Alan WL and Daniel, Sarit and Khosravani, Houman and Carlen, Peter L and Bardakjian, Berj L},
  journal={Annals of biomedical engineering},
  volume={33},
  number={6},
  pages={798--810},
  year={2005},
  publisher={Springer}
}

@inproceedings{ozdemir2020abnormal,
  title={Abnormal ECG Beat Detection Based on Convolutional Neural Networks},
  author={Ozdemir, Mehmet Akif and Guren, Onan and Cura, Ozlem Karabiber and Akan, Aydin and Onan, Aytug},
  booktitle={2020 Medical Technologies Congress (TIPTEKNO)},
  pages={1--4},
  year={2020},
  organization={IEEE}
}

@book{corporaal1997microprocessor,
  title={Microprocessor Architectures: from VLIW to TTA},
  author={Corporaal, Henk},
  year={1997},
  publisher={John Wiley \& Sons, Inc.}
}

@misc{coremarkgit,
    title={GitHub - CoreMark},
    year=2021,
    month=3,
    author={EEMBC},
    url={https://github.com/eembc/coremark}
}

@misc{eembcabout,
    title={CoreMark},
    author={EEMBC},
    url={https://www.eembc.org/about/}
}

@misc{eembccoremark,
    title={CoreMark},
    author={EEMBC},
    url={https://www.eembc.org/coremark/}
}

@misc{ulpmarkcp,
    title={ULPMark-CoreProfile},
    author={EEMBC},
    url={https://www.eembc.org/ulpmark/ulp-cp/}
}

@misc{ulpmarkpp,
    title={ULPMark-PeripheralProfile},
    author={EEMBC},
    url={https://www.eembc.org/ulpmark/ulp-pp/}
}

@misc{ulpmarkcm,
    title={ULPMark-CoreMark},
    author={EEMBC},
    url={https://www.eembc.org/ulpmark/ulp-cm/}
}

@misc{ulpmarkml,
    title={ULPMark-ML},
    author={EEMBC},
    url={https://www.eembc.org/ulpmark/ulp-ml/}
}

@misc{ulpmark,
    title={ULPMark},
    author={EEMBC},
    url={https://www.eembc.org/ulpmark/}
}

@misc{mlmark,
    title={MLMark},
    author={EEMBC},
    url={https://www.eembc.org/mlmark/}
}

@misc{securemark,
    title={SecureMark},
    author={EEMBC},
    url={https://www.eembc.org/securemark/}
}

@misc{mnist,
    title={The MNIST database of handwritten digits},
    author={LeCun, Yann and Cortes, Corinna and  J.C. Burges, Christopher},
    url={http://yann.lecun.com/exdb/mnist/}
}

@misc{mnist3lnn,
    title={GitHub - mnist-3lnn},
    author={Lind, Matt},
    url={https://github.com/mmlind/mnist-3lnn}
}

@misc{mnist3lnnblog,
    title={Simple 3-layer neural network for MNIST handwriting recognition},
    author={Lind, Matt},
    url={https://mmlind.github.io/posts/simple_3-layer_neural_network_for_mnist_handwriting_recognition/}
}

@inproceedings{marsman2006dsp,
  title={DSP architecture for cochlear implants},
  author={Marsman, Eric D and Senger, Robert M and Carichner, Gordy A and Kubba, Sundus and McCorquodale, Michael S and Brown, Richard B},
  booktitle={2006 IEEE International Symposium on Circuits and Systems},
  pages={4--pp},
  year={2006},
  organization={IEEE}
}

@article{aggarwal2018neural,
  title={Neural networks and deep learning},
  author={Aggarwal, Charu C and others},
  journal={Springer},
  volume={10},
  pages={978--3},
  year={2018},
  publisher={Springer}
}
