% from https://tex.stackexchange.com/questions/26238/ignoring-an-acronym-that-is-only-used-once

% \appto\newacronymhook{%
%     \newbool{glo@\the\glslabeltok @usedonlyonce}% define an additional switch per acronym
% }
% 
% \patchcmd{\@gls@}{%
%     \glsunset{#2}%
% }{% write appropriate information to the main auxiliary file
%     \ifglsused{#2}{%
%         \write\@auxout{\global\setbool{glo@#2@usedonlyonce}{false}}%
%     }{%
%         \write\@auxout{\global\setbool{glo@#2@usedonlyonce}{true}}%
%     }%
%     \glsunset{#2}%
% }{}{}
% 
% \patchcmd{\@gls@}{%
%     \glsentryfirst{#2}%
% }{% print the long form of the acronym if the acronym is used only once
%     \ifbool{glo@#2@usedonlyonce}{\glsentrylong{#2}}{\glsentryfirst{#2}}%
% }{}{}
% 
% \patchcmd{\@glspl@}{%
%     \glsentryfirst{#2}%
% }{% print the long form of the acronym if the acronym is used only once
%     \ifbool{glo@#2@usedonlyonce}{\glsentrylongpl{#2}}{\glsentryfirstplural{#2}}%
% }{}{}
% 
% \patchcmd{\@Gls@}{%
%     \glsentryfirst{#2}%
% }{% print the long form of the acronym if the acronym is used only once
%     \ifbool{glo@#2@usedonlyonce}{\Glsentrylong{#2}}{\Glsentryfirst{#2}}%
% }{}{}
% 
% \patchcmd{\@Glspl@}{%
%     \glsentryfirst{#2}%
% }{% print the long form of the acronym if the acronym is used only once
%     \ifbool{glo@#2@usedonlyonce}{\Glsentrylongpl{#2}}{\Glsentryfirstplural{#2}}%
% }{}{}
