\documentclass[a4paper]{report}
\usepackage[utf8]{inputenc}			% encoding
\usepackage[english]{babel}			% no idea
\usepackage{graphicx}				% images
\usepackage{epstopdf}               % eps figures
\usepackage[margin=1in]{geometry}	% geometry shit
\usepackage{float}					% for the positioning of the table
\usepackage{multicol}				% multiple columns for photo and table
\usepackage{hyperref}				% mailto and mobile
\usepackage{fancyhdr}				% headers
\usepackage{enumitem}				% for no space between items
\usepackage{bookmark}               % to surpress warning about *.out
\usepackage{xspace}                 % for renewcommands smart spaces 
                                    % (not used I think)
\usepackage{xcolor}                 % for adjusting colours in code segments
\usepackage{glossaries}             % for glossaries
\usepackage{listings}               % for code segments
\usepackage{caption}                % for adjusting space between captions and
                                    % figures/tables
\usepackage{tikz}                   % for graphs
\usepackage{siunitx}                % for SI units

\usepackage[T1]{fontenc}            % set font for tildes
\usepackage{lmodern}                % fix tildes in minted
\usepackage[newfloat]{minted}       % newfloat for better caption support

\setacronymstyle{long-short}

% use pdfcrop for eps figures
\makeatletter
\input{glsfix.tex}
\input{pdfcropfix.tex}
\makeatother
\setkeys{Gin}{crop}

% glossaries
\makeglossaries

% forgot what this is
%\setlength{\columnsep}{0pt}
%\setlength{\textfloatsep}{0pt}

% spacing with captions
\captionsetup[table]{belowskip=1em}
\captionsetup[listing]{aboveskip=0em}
\captionsetup[figure]{belowskip=1em}
\captionsetup[listing]{belowskip=1em}

% no space betweeen items
%\setlist[itemize]{noitemsep, topsep=0pt}
\setlist[itemize]{noitemsep}

% header on each page
\pagestyle{fancy}

% remap \t for use with in-line truetype filenames or functions
\renewcommand{\t}[1]{\texttt{\detokenize{#1}}}

% make \todo command for listing todos
%\newcommand\todo[1]{\textcolor{gray}{\vspace{0.5em}\newline\textbf{TODO (??):}\begin{itemize}#1\end{itemize}\vspace{1em}}}
\newcommand\todo[1]{}

% minted style
\usemintedstyle{friendly}
\definecolor{bg}{rgb}{0.97,0.97,0.97}

\begin{document}
\hypersetup{pageanchor=false}
\input{chapters/titlepage.tex}
\newpage
\hypersetup{pageanchor=true}
\input{chapters/abstract.tex}
\newpage
\input{chapters/acknowledgements.tex}
\newpage
\input{chapters/glossaries.tex}
\newpage
\tableofcontents
\newpage
\input{chapters/introduction.tex}
\newpage
\input{chapters/background.tex}
\newpage
\input{chapters/alternative_solutions.tex}
\newpage
\input{chapters/implementation.tex}
\newpage
\input{chapters/results.tex}
\newpage
\input{chapters/conclusion.tex}
\newpage
\input{chapters/appendix.tex}

\bibliographystyle{IEEEtran}
\bibliography{bib.bib}
\end{document}

