\chapter*{Abstract}
    An application-specific instruction set processor (ASIP) can provide for
    higher power and computational efficiency compared to general-purpose
    processors.
    These attributes are essential for implantable medical devices which often
    run computationally intensive tasks on a strict power budget.
    This thesis compiles a collection of benchmarks by porting the existing
    benchmark suites ImpBench and CoreMark, and by implementing a novel
    benchmark for artificial neural networks.
    Four architectures are selected in the comparison;
    RISC, DSP, VLIW, and TTA.
    Implementations of these architectures are produced by the ASIP Designer
    and OpenASIP toolsets.
    The benchmarks are simulated on these implementations and the power
    consumption is measured on an FPGA.
    The thesis concludes that the implementations of the DSP and
    VLIW architectures do not deliver enough performance for their heavier use
    of resources, and recommends a follow-up research by extending the
    TTA PeLoTTA and RISC-V Tzscale processors with application-specific
    instructions and running simulations for ASIC power and area numbers.

