\chapter*{Acknowledgements}
    First and foremost, I would like to thank my supervisors Zaid Al-Ars and
    Joost Hoozemans from the TU Delft Accelerated Big Data Systems group, who
    granted me the opportunity to start this research and supported me
    throughout.
    Their insightful periodical discussions contributed significantly to this
    thesis.
    I would also like to show my gratitude to Christos Strydis from Erasmus
    Medical Centre and Pekka J\"a\"askel\"ainen from Tampere University for
    their continued support and interest, and especially their constructive
    feedback on the thesis.

    Besides all the academic support, I would also like to thank my family and
    friends, who provided me with abundant emotional support.
    I received unlimited inspiration and motivation from my dear mother,
    father, and brother, without whom this work would never have been
    completed.
