\chapter{Implementation}\label{sec:implementation}
% Suggested approach:
% % (here you implement the most appropriate solution chosen in Section 3.3)
% \section{Architectural details}
% \section{Implementation of components}

    %\section{Performance metric}
    %    \todo{
    %        \item this should be at results I think
    %        \item ImpBench
    %        \item CoreMark <- leave this out, coremark has been done for all
    %            cores already so that would be redundant
    %        \item Power
    %        \item Performance
    %        \item Deadlines etc.
    %    }
    \section{Development platform}
        The processor cores will be synthesized on an FPGA for power
        measurements.  
        The FPGA selected is the Cyclone IV EP4CE15F23C8N from Altera.  
        This FPGA was chosen simply because it is cheap and readily available.
        As the target is an Intel/Altera FPGA, the synthesis and fitting is
        done by Quartus Prime.

        The FPGA provides 15k \glspl{LE} and 504kbit memory, and thus can
        provide for 32kB of data memory, and 16kB of instruction memory
        \cite{cycloneiv}.
        The EP4CE15F also boasts 56 18x18 multipliers, 4 PLLs, and 20
        \glspl{GCN}.
        The units primarily used by the processor cores are \glspl{LE}, M9K
        memory, and the multipliers.
        
    \section{Processor core implementation}
        The top-level entity of each core contains only a few components:
        \begin{itemize}
            \item The processor core
            \item Program memory
            \item Data memory
            \item PLL
            \item Standard output
        \end{itemize}
        For each core it will be explained how the HDL for the core is
        generated, how the program and data memory are attached to the core, how
        the PLL is implemented, and how the standard output module is implemented.

        \subsection{Top-level}
            The top-level entities of the Tzscale, Tvliw, and PeLoTTA are very
            much alike. 
            Figure~\ref{fig:toplevel} shows a diagram of the layout of the
            top-level entity of the Tzscale.
            The top-level entity of the Tvliw and PeLoTTA are the same, but
            only have one DM bank, and the PeLoTTA has a standard output module
            as \gls{FU} in the processor core.
            \begin{figure}[H]
                \centering
                \includegraphics[width=\textwidth]{figures/toplevel.eps}
                \caption{A diagram of the top-level entity of the Tzscale.
                The diagram for the Tvliw is the same, but with only one
                data memory bank, and for the PeLoTTA the standard output module
                is integrated in the core.}
                \label{fig:toplevel}
            \end{figure}

            \subsubsection{PLL}
                For all cores, the Quartus PLL IP is used to generate the clock
                at the required frequency.
                To generate the bitstream for cores running at a range of
                different frequencies, the adjustments to the PLL will have to
                be automated.
                The period of the generated clock from the PLL is determined
                by a division and multiplication factor
                (Equation~\ref{eqn:clk}), which are defined in the \t{pll.vhd}
                IP file.
                These factors can then be calculated and replaced in the IP
                file to attain the desired frequency.

                To simplify the calculation of the factors, the division factor
                is set at 400.
                The multiplication factor is then the only missing factor
                determining the frequency, and can be set to bring the clock
                frequency closest to the desired frequency (see
                Equation~\ref{eqn:clk2}).
                \begin{equation}
                    f_{clk} = f_{in} \cdot \frac{c_{mul}}{c_{div}} 
                \end{equation}\label{eqn:clk}
                \begin{equation}
                    c_{mul} = f_{tgt} \cdot \frac{c_{div}}{f_{in}} = 
                    f_{tgt}\cdot\frac{400}{50MHz}
                \end{equation}\label{eqn:clk2}
                This approach is implemented in a bash script (\t{pll_adj}), and
                the replacement is done using \t{sed}.
                After the adjustment of the PLL, Quartus recommends the memory
                IPs are regenerated. 
                This is done using the \t{quartus_sh --ip_upgrade -mode all
                <project>} command.

            \subsubsection{Configuration}
                % description of configuration options used for Quartus
                % (aggressive power)
                Most configuration options of Quartus are left as-is, except for
                auto-recognition of DSP modules.
                Using the built-in multiplication and division module is
                inevitable however, as the alternative is designing and
                implementing one.
                Also the strategy is set to aggressive optimization for power.
                These options are set via the command line with\\
                \t{quartus_sh --set OPTIMIZATION_MODE="AGGRESSIVE POWER" <project>} 
                \\and\\
                \t{quartus_sh --set AUTO_DSP_RECOGNITION="OFF" <project>}.

                After successful configuration and setting of the desired clock
                frequency, \t{quartus_sh --flow compile <project>} can be run to
                synthesize and fit the project, and generate the bitstream.

        \subsection{PeLoTTA}
            The Quartus project for the synthesis of the PeLoTTA core can
            easily be generated using \gls{ProGe} from \gls{TCE}.
            \Gls{ProGe} does not support targeting the Cyclone IV directly, but
            does support the Altera Stratix 2 platform.
            The generated processor for Stratix 2 uses Quartus IP components
            that are also available for the Cyclone IV, so re-targeting the
            project is done by just specifying a different target in Quartus
            Prime.

            \subsubsection{Memory}
                The memory size used by the PeLoTTA is set in the \gls{ADF}
                file.
                The \gls{ADF} file defines the memory size by setting the
                address range.
                Listing~\ref{lst:adfmem} shows the instruction and data memory
                definitions of the PeLoTTA.

                \begin{listing}[H]
                    \inputminted[
                        bgcolor=bg,
                        fontsize=\footnotesize,
                        linenos,
                        firstline=839, 
                        lastline=849]{xml}{src/PeLoTTA-IRF-stratix.adf}
                    \caption{The definition of the instruction and data memory
                    in the \gls{ADF} file for the PeLoTTA.}
                    \label{lst:adfmem}
                \end{listing}

            \subsubsection{Standard output}
                One significant change to the generated RTL is in the standard
                output module.
                The standard output implementation uses UART over the Altera JTAG
                interface (which is connected to the USB Blaster).
                The module has a \t{lock_req} output (see
                Listing~\ref{lst:stdout}) which is connected to the
                \t{lock_req} input of the \t{pelotta_decoder} entity (the
                instruction fetcher/decoder).
                When the \t{lock_req} input of the \t{pelotta_decoder} is
                asserted, the decoder stalls until it is deasserted again when
                the buffer is cleared.
                This effectively stalls the entire processor.
                The standard output module requests the lock while the write
                buffer is not empty, and the buffer will not be emptied when
                there is no terminal (\t{nios2-terminal}) running on the PC
                host that acknowledges the data.

                Although this feature makes sure the data is successfully
                transferred, the module can stall for tens of milliseconds
                while writing strings via standard output.
                During the lock, the processors energy consumption is very low,
                and thus the power measurements are lower as well.

                To circumvent this error, the \t{lock_req} input of the
                \t{pelotta_decoder} is simply set to 0.
                To make sure that the write buffer doesn't overflow, care is
                taken in the ImpBench source code to minimise the amount of
                data transferred.

                \begin{listing}[H]
                    \inputminted[
                        bgcolor=bg,
                        fontsize=\footnotesize,
                        linenos,
                        firstline=5, 
                        lastline=16]{vhdl}{vhdl/altera_jtag_uart_stdout_always_1.vhd}
                    \caption{The definition of the
                    \t{altera_jtag_uart_stdout_always_1} entity in
                    \t{altera_jtag_uart_stdout_always_1.vhd}, which is used as
                    the standard output module for PeLoTTA.}
                    \label{lst:stdout}
                \end{listing}

        \subsection{ASIP Designer processors}
            There are a few steps in the process of generating the RTL
            description for the target from the nML processor description.

            \subsubsection{HDL generation}
                To generate the HDL from the processor model, Go\footnote{The
                tool from ASIP Designer, not to be confused with the programming
                language.} is used.
                The \t{tzscale_vhdl.prx} HDL generator project file contains
                the options to specify the language (VHDL) and the Go
                configuration file.
                The configuration file contains options for on-chip debugging,
                simulation options, controller/decoder, low power, timing, and
                transformation of the data-path, among others.
                Some important options are explained below.
                \begin{itemize}
                    \item These are the recommended options for optimising for
                        low power \cite{go_manual}:
                        \begin{itemize}
                            \item \t{extra_enable_bit;}\\
                                This option adds an extra enable bit from the
                                decoder, which controls if a \gls{FU} is in an
                                active state or not (\gls{NOP}).
                            \item \t{split_opcode_registers;}\\
                                Opcode registers in the decoder are split into
                                smaller registers, combined with
                                \t{extra_enable_bit} it makes the registers
                                (which are split for each \gls{FU}) update only
                                when the enable bit is set, saving unnecessary
                                bit toggles.
                            \item \t{default_primitive_operations : 1;}\\
                                \t{default_register_reads : 1;}\\
                                \t{default_memory_operations : 1;}\\
                                The \t{default_*} options cause the
                                affected units to always execute an operation,
                                even when the control signals are all zero.
                                This might save an extra bit in the control
                                signals if the number of operations is a power
                                of two, and saves some logic because the decoder
                                doesn't need to generate a non-zero opcode for
                                that operation.  In combination with
                                \t{extra_enable_bit} and
                                \t{split_opcode_registers} this also saves power
                                because the reduced bit toggling is propagated
                                to these units.
                            \item \t{register_vector_write_enable;}\\
                                \t{pipe_write_enable;}\\ Generates a write
                                enable signal for each (pipeline) register,
                                allowing the synthesis tool to use clock gating
                                for the registers.
                            \item \t{operand_isolation_functional_units;}\\
                                \t{operand_isolation_multiplexers;}\\ The
                                \t{operand_isolation_*} options ensure that the
                                control signals of the affected unit remain
                                constant when it is in a passive state, again
                                reducing unnecessary bit toggling.
                            \item \t{register_addresses_from_decoder;}\\ 
                                Enabled by default.
                                Ensures register addresses
                                are kept constant, reducing power.
                                Also reduces critical path by only fetching the
                                necessary register addresses the stage before
                                they are needed.
                        \end{itemize}
                    \item Data-path transformation:
                        \begin{itemize}
                            \item \t{remove_false_paths;}\\
                                Removes false paths between memories and false
                                loops.
                            \item \t{print_false_paths;}\\
                                Writes all false paths to a TCL script for the
                                synthesis tool, so that no timing analysis will
                                be done for those paths.
                        \end{itemize}
                    \item Reducing critical path:
                        \begin{itemize}
                            \item \t{direct_write_disable_on_stall : 2;}\\
                                In addition to zeroing the opcodes when stalling,
                                register writes and memory accesses in the
                                modules that are stalled are also disabled.
                        \end{itemize}
                    \item VHDL generation:
                        \begin{itemize}
                            \item \t{merge_identical_entities;}\\
                                \t{merge_package_body_files : 1;}\\
                                \t{merge_entity_architecture_files : 1;}\\
                                \t{configuration_files : 0;}\\
                                These options reduce the number of files and
                                also increase compatibility with ModelSim.
                        \end{itemize}
                \end{itemize}

            \subsubsection{Memory}
                To modify the memory size of a processor in ASIP Designer, the
                processor nML model has to be modified so that the compiler and
                simulator know what memory is available.
                At the beginning of the processor model in \t{tzscale.n} the
                memories are defined (see Listing~\ref{lst:tzscalemem}).
                Likewise, for the Tdsp and Tvliw the memory size is adjusted in
                \t{tdsp.n} and \t{tvliw.n}.
                The memory sizes are easily adjusted by changing the
                \t{pm_size} and \t{dm_size}, which specify their respective
                memory sizes in bytes.
                At the definition of the data memory, it can also be seen that
                the Tzscale has byte-aligned data memory (DMb), with aliases for
                half-words (DMh) and words (DMw).
                \begin{listing}[H]
                    \inputminted[
                        bgcolor=bg,
                        fontsize=\footnotesize,
                        linenos,
                        firstline=22, 
                        lastline=64]{c}{listings/tzscale.n}
                    \caption{The memory definitions for the Tzscale in
                    \t{tzscale.n}}
                    \label{lst:tzscalemem}
                \end{listing}
                The data memory is divided in two equally sized interleaved
                banks; DM0 and DM1.
                This way, both banks of data memory can be accessed in the same
                cycle with word-aligned addresses.
                The 64-bit result can then be reduced to 32-bit with a
                byte-aligned offset.
                This is convenient for the implementation of the data memory,
                which is done using M9K memory blocks.
                The DM0 and DM1 memory entities, which are generated using the
                Quartus Megawizard Plug-in Manager and the 1-port RAM IP, plugs
                in directly to the interface of the Tzscale core.
                
                The program memory for the Tzscale is also byte-aligned, but
                only has one bank.
                The memory implemented is actually half-word aligned, because
                the Tzscale only supports 32 and 16-bit instructions.
                This leads to an implementation where there are actually two
                interleaved memory banks (\t{pm0} and \t{pm1}) with a width of
                16 bits.
                The last bit of the requested address remains unused, and
                the second-to-last bit determines the order and the actual read
                addresses of the memories.
                The calculation of the addresses and data order can be found in
                Table~\ref{tab:pmtranslation}.
                
                \input{tables/pmtranslation.tex}

                The Tvliw uses 32-bit data memory and 64-bit program memory,
                and is only word-addressable for both memories.
                This makes the connection of the memory for the Tvliw very
                straightforward as no translation on the data and address are
                required.

                The Tdsp uses two 16-bit data memory banks with two read ports
                and one write port.
                For the program memory it uses one 16-bit bank with two read
                ports, in order to load the 32-bit long instructions.
                The Quartus 2-port RAM and ROM IP is used to implement the
                memories for the Tdsp, with one write port disabled for the
                data memory.
                These memories plug in directly to the Tdsp processor core.

            \subsubsection{Standard output}
                The same standard output module as used in the PeLoTTA is
                implemented on the Tdsp, Tvliw, and Tzscale
                (\t{altera_jtag_uart_stdout_always_1}).
                Using the same standard output module ensures the same area and
                power consumption for debugging.
                To attach this module to the ASIP Designer processor cores, a
                word in memory is mapped to the input of the module.
                When the reserved memory is written, the value is forwarded to
                the standard output module and the \t{t1load} flag is set
                (which indicates new valid data is available).

                The memory region is reserved in the default linker
                configuration file (\t{tzscale.bcf} for Tzscale, see
                Listing~\ref{lst:tzscalebcf}).
                The syntax for the directive is \t{_reserved <memory> <offset>
                <width>}.
                \begin{listing}[H]
                    \inputminted[
                        bgcolor=bg,
                        fontsize=\footnotesize,
                        linenos,
                        firstline=145, 
                        lastline=169]{vhdl}{src/top.vhd}
                    \caption{The implementation of the \gls{TCE}
                    \t{altera_jtag_uart_stdout_always_1} standard output module in the
                    Tzscale top-level entity in \t{top.vhd}}
                    \label{lst:tzscalestdout}
                \end{listing}
                \begin{listing}[H]
                    \inputminted[
                        bgcolor=bg,
                        fontsize=\footnotesize,
                        linenos,
                        firstline=16, 
                        lastline=19]{c}{src/tzscale.bcf}
                    \caption{The reservation of memory for the standard out
                    module in the Tzscale linker \t{tzscale.bcf}}
                    \label{lst:tzscalebcf}
                \end{listing}

            \subsubsection{Compiler options}
                The Tzscale and Tdsp support the LLVM compiler front-end Clang
                for the ASIP Designer Chess compiler.
                The LLVM front-end provides a significant performance increase
                compared to the Chess front-end.
                Using LLVM, the Tzscale achieves a CoreMark score of 2.38/MHz,
                whereas the Chess front-end only achieves
                1.94/MHz \cite{tzscale}.
                Thus, to get the best performance out of the Tdsp and Tzscale,
                the LLVM compiler front-end is used.
                The only compiler option used for LLVM is the optimization
                level, which is set to aggressive (\t{-O3}).

                The Tvliw does not support this front-end, and as the Chess
                compiler has no options for optimization, there is no
                configuration to be discussed.

    \section{ImpBench adaptations}
        ImpBench is not able to run on the selected processor implementations
        out-of-the-box because of unsupported OS calls, floating point
        instructions, and a high memory footprint.
        This section will cover all changes made to ImpBench in order to
        run it on the cores.
        
        Developing for four (excluding x86 for testing) different architectures
        can create unforeseen bugs.
        Two major issues during debugging were found that caused bugs:
        \begin{itemize}
            \item Tvliw has word-aligned data memory, and thus uses an
                \t{unsigned char} and \t{uint8_t} size of 4 bytes.
            \item PeLoTTA has big endian memory, as opposed to the little
                endian memories of the Tdsp, Tvliw, and Tzscale
        \end{itemize}

        \subsection{File I/O}
            ImpBench uses file I/O to load datasets and verify and store
            results.
            However, none of the processors run an OS with a file system, so
            this functionality will have to be edited to use only supported
            operations.

            The only reason to use a pre-determined dataset is to be able
            to verify the outputs of the program and thus verify the
            correct functioning of the core it's running on.
            In order to obtain correct results, it is important to verify
            the execution of the benchmarks on the core, so the
            verification part can not just be removed.
            This also means that the file I/O can not be replaced by function
            calls to \t{rand()}.
            This leaves only one option, placing the data in the data
            region in RAM.

            As only one input file used for all benchmarks (i.e.
            \t{AEP_10.ascii}), it would be efficient to include the contents from
            this file only once in memory.
            However, in ImpBench the data from that input file is read in
            a number of different ways:
            \begin{itemize}
                \item FIN: Reading the file one character at a time and casting
                    it to an \t{int} (using \t{fgetc()})
                \item CRC32, CSUM: Interpreting the ASCII bytes from the file
                    directly as a different datatype (such as \t{double} and
                    \t{short int}, using \t{fread()})
                \item Motion, DMU: Reading one line at a time and converting
                    the ASCII to a float (using \t{fgets()} and \t{atof()})
                \item MLZO, MISTY1, RC6: Using the raw bytes from the file as raw
                    data to compress or encrypt
            \end{itemize}
            Although the binary representation of the entire file could be
            loaded in RAM, it would be inefficient to translate it to all
            different data types and interpretations.

            \subsubsection{Compression}
            The only available form of memory implemented in the cores (aside
            from registers) is the instruction and data memory, so all data
            needs to be placed in those memories.
            The memories are severely limited by the FPGA they are
            synthesized on.
            The FPGA (an Altera Cyclone IV E EP4CE15F23C8) has 504Kb of M9K
            memory blocks.
            The memory needs a fully addressable space of a power of 2
            (restriction by Quartus), the maximum size for the data memory is
            32KB.
            This leaves 16KB for the instruction memory.

            Although the input data file (\t{AEP_10.ascii}) that is used by the
            benchmarks is 12KB and can fit inside the data memory, it takes up
            more than 35\% of the RAM.
            As some benchmarks require more than 20KB RAM, it is beneficial to
            reduce the memory footprint of the input data.
            Fortunately, the data inside \t{AEP_10.ascii} is very repetitive
            (see Listing~\ref{lst:aep10ascii}).

            \begin{listing}[H]
                \inputminted[
                    bgcolor=bg,
                    fontsize=\footnotesize,
                    linenos,
                    firstline=1, 
                    lastline=10]{c}{src/AEP_10.ascii}
                \caption{An exerpt from \t{AEP_10.ascii} showing the repetition
                of data.}
                \label{lst:aep10ascii}
            \end{listing}

            In fact, \t{AEP_10.ascii} only has 80 unique lines, of which every
            line starts with ``90.'', followed by three or four numbers, and
            ends with a tab, line feed, and carriage return (\t{\t\r\n})
            A very simple and specific compression algorithm can be used in
            which for every unique line it is specified how many times it is
            repeated, saving only the unique decimal numbers in RAM.
            The function only has to store the position in the line and at
            what line in \t{AEP_10.ascii} data is requested through function
            calls.
            The total data memory footprint in is 625 bytes, consisting of:
            \begin{itemize}
                \item 412 bytes for the storage of the decimal numbers of each
                    different line
                \item 206 bytes for the line numbers at which these data
                    transitions occur
                \item 7 bytes for counters and storage of endianness
            \end{itemize}
            This reduces the memory footprint of \t{AEP_10.ascii} by 95\% (not
            counting the batch size when decompressing).
            The function implementing this routine can be found in
            Listing~\ref{lst:datagen}.

            As all benchmarks read \t{AEP_10.ascii} from the beginning (no
            calls to \t{fseek()} to jump at a specific part in the file), there
            can be one simple function to implement the reset of the counters
            that store the line and the position within the line.
            This function is \t{data_gen_reset()} and is called at the start
            of every benchmark to ensure the data generation starts at the
            beginning.

            \begin{listing}[H]
                \inputminted[
                    bgcolor=bg,
                    fontsize=\footnotesize,
                    linenos,
                    firstline=174, 
                    lastline=207]{c}{src/data_gen.c}
                \caption{\t{data_gen_get8()} from \t{data_gen.c}, which
                restores the compressed data in RAM. The function is declared
                static as it is only used by \t{data_gen_buf()}, which fills
                arrays.}
                \label{lst:datagen}
            \end{listing}

            \subsubsection{Batches}
            Although the data from \t{AEP_10.ascii} is now compressed in
            the RAM, the complete decompression of the data would again require
            the full 12KB (plus the 612 bytes for the compressed data).
            However, now that data from can be generated on the fly, the
            benchmarks can be executed on smaller portions of the data at a
            time.
            I.e., a single call to \t{data_gen_buf()} can be replaced by
            multiple calls until all the data is processed.
            The batch size should be increased as much as possible for each
            benchmark to keep the overhead of the decompression as small as
            possible.
            This routine can be seen in Listing~\ref{lst:csum} for the CSUM
            benchmark.

            An incidental benefit of using batches is that the batch size is
            known beforehand and thus no dynamic memory allocation is
            necessary.
            This is beneficial because dynamic memory allocation in embedded
            systems may be unsafe when the memory can not be allocated (which
            is more prevalent in systems with extremely limited memory).

            \begin{listing}[H]
                \inputminted[
                    bgcolor=bg,
                    fontsize=\footnotesize,
                    linenos,
                    firstline=54, 
                    lastline=62]{c}{src/csum.c}
                \caption{An excerpt from \t{csum.c} showing the use of data
                generation and handling in batches.}
                \label{lst:csum}
            \end{listing}

            \subsubsection{Endianness}
            The endianness of a processor defines the byte order in memory.
            The Tdsp, Tvliw, and Tzscale use little endian memory
            (least-significant byte at byte 0) and the PeLoTTA uses big endian
            (most-significant byte at byte 0).
            This can cause data that consists of multiple bytes to be wrongly
            interpreted when it is hard-coded into the memory.
            This only forms a problem at two points in the ImpBench code; in
            \t{data_gen.c} and somewhere in the MISTY1 benchmark (which will
            be discussed in Section~\ref{sec:bsc}).

            For the data decompression/generation, the data is generated byte
            by byte.
            In some benchmarks (like in CSUM) the data is re-interpreted as
            data types with sizes larger than one byte.
            The \t{data_gen_buf()} solves this by taking three arguments; a
            pointer to some allocated memory \t{buf} of size \t{len} bytes, to
            be filled with data of size \t{datasize}.
            The function then reverses the order of every \t{datasize} bytes if
            the processor is big endian.

            Endianness can be detected at run-time without hard coding by
            writing to a data type that consists of multiple bytes, casting it
            to a smaller data type, and reading it back out.
            This function is implemented in \t{endian.c} can be seen in
            Listing~\ref{lst:endian}.

            \begin{listing}[H]
                \inputminted[
                    bgcolor=bg,
                    fontsize=\footnotesize,
                    linenos,
                    firstline=15, 
                    lastline=22]{c}{src/endian.c}
                \caption{\t{endian_is_little()} from \t{endian.c}, which
                returns the endianness of the processor.}
                \label{lst:endian}
            \end{listing}

        \subsection{Random data}
            It is necessary to verify that the core is working before doing
            measurements. 
            However, verification is unnecessary during the measurement
            assuming the measurement setup is a time-invariant system.
            This way, a new program can be loaded in the core which doesn't
            generate ImpBench-like data but just generates random data to use
            for the benchmarks.

            \subsubsection{Pseudo-random number generation}
            The easiest way to get random data is a call to \t{rand()}, which
            returns a random integer.
            Because the numbers are randomly generated in software without any
            seed from hardware, they are not truly random.
            I.e.; after compilation, every time the program runs it uses the
            exact same data in the same order.
            For benchmarking, this is favourable, as the benchmark would
            produce the same results every time it is called.
            Although there is one caveat; each compiler may use their own
            implementation of \t{rand()}.
            If different cores use different data, and benchmarks can branch
            based on that data, it may cause a difference in performance.
            To fix this, the implementation from ASIP Designer is copied to the
            modified ImpBench source to make sure every compiled version uses
            the exact same data.
            The ASIP Designer implementation is changed slightly to provide
            32-bit random numbers instead of 16-bit.
            The resulting function is shown in Listing~\ref{lst:rand}.

            \begin{listing}[H]
                \inputminted[
                    bgcolor=bg,
                    fontsize=\footnotesize,
                    linenos,
                    firstline=109, 
                    lastline=112]{c}{src/data_gen.c}
                \caption{The \t{rand()} implementation from ASIP Designer used
                in \t{data_gen.c} in the modified version of ImpBench.
                \t{next} is a static volatile variable declared in the same
                file.}
                \label{lst:rand}
            \end{listing}

            \subsubsection{Compression benchmarks}
            Unlike most benchmarks from ImpBench, the compression benchmarks
            (FIN and MLZO) suffer greatly from using random data.
            This is the case because compression benchmarks are not designed to
            be used with truly random data (as that is impossible
             \cite{random_data}).
            The unpredictability of the pseudo-random numbers cause the
            dictionary of FIN to fill up, and use large amounts of RAM.

            To make the pseudo-random data more predictable, the set of
            possible random data to return can be reduced.
            This is implemented by just masking only the lower four bits of the
            random data, so there are only 16 possible outcomes instead of 256.
            The implementation can be found in Listing~\ref{lst:datagenbuf}.

            \begin{listing}[H]
                \inputminted[
                    bgcolor=bg,
                    fontsize=\footnotesize,
                    linenos,
                    firstline=222, 
                    lastline=241]{c}{src/data_gen.c}
                \caption{The usage of \t{rand()} in \t{data_gen_buf()} in
                \t{data_gen.c}, which uses only the lower 4 bits. The
                \t{DATA_GEN_RANDOM} macro determines if \t{data_gen_buf()}
                fills \t{buf} with pseudo-random data or with data from
                \t{AEP_10.ascii}.}
                \label{lst:datagenbuf}
            \end{listing}

        \subsection{Standard output}
            The functioning of the processor can be verified by using a
            debugger, GPIOs, and writing to standard output.
            Simulation is not enough as timing issues and other external
            factors can not be seen in simulation.
            A debugger would be interfacing via JTAG over the \gls{TAP}.
            This requires the core to also implement a \gls{TAP} controller.
            Although ASIP Designer does have the option to implement the
            \gls{TAP} controller and interface to the processor, the attempt to
            implement is was unsuccessful.
            The JTAG debugger (a J-Link EDU) complained about not being able to
            access the TAP controller and analysis with a logic analyzer showed
            that the TAP controller was not responding.
            At that point further development for the JTAG interface was
            stopped, and the focus shifted to standard output.

            Writing to standard output is an easy way of debugging and
            verifying the correct execution of the program.
            This is usually done using calls to \t{printf()}, like in
            ImpBench, but the \t{printf()} implementation is quite large and
            most functions are unused by ImpBench.
            \Gls{TCE} actually provides an alternative to \t{printf()} with a
            smaller memory footprint for this purpose, but as this is not
            available for ASIP Designer, an implementation is added to ImpBench.

            All that would be necessary to provide a notification of successful
            execution is the printing of a single byte.
            For debugging purposes however, it is also nice to print strings and
            integers in both hexadecimal and decimal representation.
            These features require little code and little time to implement,
            and thus are implemented in \t{print_int()} and \t{print_str()}
            in \t{print.c}.
        
        \subsection{Verification}
            To verify that the benchmarks are executed successfully during
            measurement, the cores log the successful execution of the
            benchmark via standard output.
            The correct execution can be determined by two factors:
            \begin{itemize}
                \item The benchmark which is executed
                \item The benchmark produced the expected result
            \end{itemize}
            These two variables are printed over standard output.
            First the number corresponding to the benchmark is printed, then
            after the benchmark is finished, the check is printed.
            The resulting character printed that represents the success of the
            function can be found in Table~\ref{tab:benchres}.
            By minimising the characters printed over standard output, the
            overhead in power consumption is minimised while maintaining the
            knowledge of the validity of the measurements.

            \begin{table}[H]
                \centering
                \caption{Possible log results when running a benchmark.}
                \label{tab:benchres}
                \begin{tabular}{l|ll}
                                               & ImpBench data & Random data \\ \hline
                Benchmark returns 0            & V & v\\
                Benchmark returns other than 0 & X & x
                \end{tabular}
            \end{table}

            For CSUM and CRC32, verifying correct execution can easily be done
            by comparing the resulting checksum to the correct checksum.
            For the other benchmarks however, this is not so trivial.
            For the compression and encryption benchmarks, the first byte of
            each compressed block is added to a resulting checksum.
            For the motion benchmark, the amount of active measurements is used
            as a checksum.

            The checks are performed at the end of each function, comparing the
            sum to the expected result (see Listing~\ref{lst:retval} for the
            implementation in the CRC32 benchmark).

            \begin{listing}[H]
                \inputminted[
                    bgcolor=bg,
                    fontsize=\footnotesize,
                    linenos,
                    firstline=187, 
                    lastline=189]{c}{src/crc32.c}
                \caption{The calculation of the return value for the \t{crc()}
                    benchmark, which is used to verify the result and
                    determine if the execution was successful.}
                \label{lst:retval}
            \end{listing}

        \subsection{Benchmark specific changes}\label{sec:bsc}
            This section covers the changes made to individual benchmarks to
            port them to the selected processors.
            \subsubsection{CRC32}
                In the original CRC32 benchmark, the CRC32 table is generated
                at the start of the program.
                This is not very representative for the workload, as this is
                only done once after reset.
                Given that the table generation is done within a few
                milliseconds, and the processor runs for days or months, the
                effect is negligible in a normal application, but significant
                in the benchmark which only runs briefly.
                Therefore, the CRC32 table is instead hard coded in the source
                file.

            \subsubsection{CSUM}
                The original implementation of CSUM in ImpBench doesn't negate
                the left-over byte (if it exists, which it does in the used
                dataset).
                Although this seems like a small bug that was overlooked, it
                has no real implications in the performance or the results in
                the measurements, as it is only one operation.

                In the original source the 32-bit checksum is folded over to a
                16-bit checksum at the end of the \t{checksum()} function.
                This operation is now moved to the end of the \t{csum()}
                function, so that it is only done once and not after every
                block of data.

            \subsubsection{FIN}
                FIN works with a large prediction table to compress the data.
                This table has a size of 32kB in the original source.
                This is too large for 32kB of data memory and has been reduced
                to 4kB.

                The \t{compress()} and \t{decompress()} functions have also
                undergone some slight changes.
                The functions now take pointers to arrays as arguments instead
                of file pointers. 
                It also checks for buffer overflows when using those arrays.

            \subsubsection{MISTY1}
                In the initialization of the MISTY1 benchmark, the encryption
                key is initialized.
                The key is originally read from the arguments passed from the
                command line, and should represent the string
                \t{0123456789abcdef}.
                The key is then copied using \t{memcpy()} to a buffer of type
                \t{u4[]} (which is defined as a \t{long int}).
                This again is a problem for cores using big endian; it will
                reverse every group of four characters.

                Next to fixing the bug caused by endianness, dynamic memory
                allocation calls for the key have been substituted by fixed
                size declarations.

            \subsubsection{MLZO}
                The MLZO benchmark uses 64-bit integer types (\t{long long}),
                which are not supported by the PeLoTTA, Tdsp, and Tvliw.
                It also uses more than 32kB memory, which can not be reduced
                without understanding and rewriting large portions of the
                tightly-coupled code.
                Thus it has been decided not to port the MZLO benchmark and
                rely solely on the FIN benchmark for compression performance
                metrics.

            \subsubsection{RC6}
                Other than the common changes for all benchmarks and hard
                coding the encryption key, the RC6 benchmark works out of the
                box and is left untouched.

            \subsubsection{Motion}
                The MOTION benchmark boils down to only counting the amount of
                `samples' exceeding a certain threshold.
                The `samples' from the input file used in the MOTION benchmark
                are ASCII representations of floats, and are interpreted as
                such.
                The issue here is that none of the selected cores have an
                \gls{FPU}.
                This could be circumvented by using fixed point representations
                of the floating point numbers or software floating point
                libraries, but as the only operation here is a simple
                comparison, it was chosen to just use the pseudo-random
                number generator.

            \subsubsection{DMU}
                The DMU benchmark relies very heavily on floating point numbers
                and is very tightly coupled.
                An attempt was made to replace the floating point operations
                with a fixed-point arithmetic library, but the original
                execution of the benchmark could not be replicated.
                Therefore, this benchmark is also not ported.

        \subsection{Managing optimisation}
            The LLVM front-end of \gls{TCE} uses aggressive optimization.
            ASIP Designer can also use the LLVM front-end, if the processor
            supports it.
            This optimization level is so aggressive that it will optimize
            functions away if their output values are fixed.
            To counter this, \gls{TCE} implements the \t{-k <var>} flag, which
            keeps the compiler from optimising the indicated global variable
            away.
            For Chess, functions are available to instruct the Chess 
            compiler to protect certain variables, functions, or operations
            from optimisations.

            The benchmarks can also be protected against optimization by making
            the standard output depend on the input (pseudo-random data).
            This can be implemented by just declaring the \t{next} variable
            (which determines the next pseudo-random variable) as \t{volatile}.
            The \t{volatile} declaration forces the compiler to read the
            variable from memory each time and thus prevents optimizations.

            The compiler-specific approach is chosen to provide the compilers
            with more flexibility and room for optimisations.

    \section{CoreMark}
        CoreMark is designed as a highly portable benchmark and thus requires
        less effort to implement than ImpBench.
        Porting CoreMark to a new platform can be done by modifying the
        \t{core_portme.c} and \t{ee_printf.c} files, which contain functions
        for standard output and calculating the elapsed time.
        The elapsed time is used to check if the benchmark has been running for
        long enough for the result to be validated.
        This feature is disabled in the code, as the execution time can be
        extracted from the simulations.

        Although CoreMark is a benchmark on its own, it is called from
        \t{impbench.c}, so it integrates nicely with all scripts for ImpBench.
        This also implies that the standard output functions from CoreMark are
        not used, and it only returns the amount of errors it encountered.
        This way the same output is expected from CoreMark as from individual
        benchmarks from ImpBench, which can be parsed automatically.

        Even though CoreMark is designed as a portable benchmark, it does not
        function correctly with all processor implementations.
        The Tdsp and Tvliw do not have byte-addressable memory, and their
        implementation of the \t{sizeof()} function returns the size of the
        datatype in words instead of bytes.
        This is a violation of the ANSI C standard \cite{ansic}, and makes the
        CoreMark validation fail for these cores.

        Modifications to the CoreMark benchmark would make the scores lose
        their meaning in comparison to processors that are not evaluated in
        this thesis, so CoreMark is left untouched.
        Modifying the \t{sizeof()} implementation is also not an option, as the
        underlying problem of differences in expected data type size would
        still exist.
        The only solution therefore would be implementing byte-addressable
        memory in these cores, but that is outside of the scope of this thesis.
        Thus CoreMark is not to be run on the Tdsp and Tvliw.

    \section{Artificial neural network benchmark}
        The benchmark is based on a 3-layer \gls{CNN} by Matt Lind
        \cite{mnist3lnnblog, mnist3lnn} to recognise digits in the MNIST
        dataset \cite{mnist}.
        The \gls{CNN} is built up as follows:
        \begin{enumerate}
            \item An input layer containing the values of the pixels of the image,
                with the same amount of nodes as pixels in the image.
            \item A hidden layer, which executes the convolution. 
                This layer has 20 nodes.
            \item An output layer of 10 nodes, which classifies the digit
                in the image.
        \end{enumerate}
        All layers in the network are fully connected, and all connections have
        weights.
        The activation function used is the Sigmoid function, which delivers
        the best results in this \gls{CNN} \cite{mnist3lnnblog}.

            Although \glspl{CNN} used in \glspl{IMD} often consist of more
            layers, the workload that the algorithm imposes is comparable
            because the difference would only reside in the amount of nodes the
            algorithm has to loop over and possibly the use of a different
            activation function.
        See Figure~\ref{fig:3lnn} for the overview of the network.
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\textwidth]{figures/3lnn.pdf}
            \caption{The architecture of the 3-layer \gls{CNN} by Matt Lind
                (Source: \cite{mnist3lnnblog}).}
            \label{fig:3lnn}
        \end{figure}
        
        \subsection{Data representation}
            The original source \cite{mnist3lnn} uses double-precision floating
            point numbers to represent the weights and the input and output
            values of the nodes.
            As this is not supported by the selected \gls{ASIP}
            implementations, this data type has been converted to fixed-point
            arithmetic.
            To facilitate this, a minimalistic library is constructed from
            scratch that supports addition, subtraction, multiplication,
            division, and the Sigmoid function.

            Because the multiplication operation produces a integer twice the
            size of the input operands and the largest data type available on
            all platforms is a 32-bit integer, the fixed-point number can only
            be 16 bits long.
            Excluding the sign bit, this leaves only 15 bits for both the
            magnitude and the fraction.
            The best results were achieved by using $Q3.12$, which can
            represent numbers in the interval $[-8; 8)$ with a step size of
            $0.000244$.

            The Sigmoid function is implemented using a \gls{LUT}.
            Even though \cite{mcu8} states that the frequent memory accesses
            would be slower than a linear approximation, the combination of the
            use of single-cycle data memory in the \gls{ASIP} implementations
            and fewer branches makes a solid case for a \gls{LUT}.
            \cite{mcu8} also states that the size of the \gls{LUT} would be
            too large.
            As a \gls{LUT} for each possible value of the 16-bit $Q3.12$
            number would require 128kB, the last eight bits of the
            input are discarded to reduce the size of the \gls{LUT} to
            512 bytes.
            This results in both a fast and small implementation of the Sigmoid
            function.

            Another advantage of the \gls{LUT} is the fact that other
            complex activation functions like $tanh$ would impose the same
            workload on the \glspl{ASIP}, as no changes are introduced in the
            lookup process.

        \subsection{Reduction of memory footprint}
            The original MNIST dataset has an image size of 28 by 28 pixels of
            1 byte each, with 10000 images in the test set.
            Each image is accompanied by a label of one byte that identifies
            the digit in the image.
            Besides the images and the labels themselves, the weights from the
            input layer to the hidden layer also contribute significantly to
            the memory used, as each node in the hidden layer is fully
            connected and thus there are initially 15680 weights.

            To reduce the size of the images, labels, and number of weights in
            memory the following changes were made to the dataset:
            \begin{itemize}
                \item Only the first 50 images in the test set are used
                \item The images are scaled down to 7x7 pixels
                \item The 8-bit greyscale pixels are converted to 1-bit black
                    and white and grouped into 32-bit integers
                \item The labels are squashed into one byte in pairs of two
            \end{itemize}
            Furthermore, the memory organisation of the layers, nodes, and
            weights is changed so no memory has to be dynamically allocated for
            the creation of the network.

        \subsection{Training}
            The weights and biases of the nodes in the network are generated on
            a desktop PC, using the full MNIST training data set of 60000
            images and three epochs.
            The training program also uses the smaller images, $Q3.12$ number
            representation, and the reduced Sigmoid \gls{LUT}.
            After training, the program writes the \t{struct}s describing the
            network to a header file, which can be directly included in the
            benchmark.
        
        \subsection{Performance}
            Even though the images only use 0.78\% of the data, and the
            precision of the calculation of the convolution has been reduced
            from a 64-bit \t{double} to a 16-bit fixed-point number, the
            \gls{CNN} is able to classify 62\% of the supplied images
            correctly.

