\chapter{Experimental results}\label{sec:results}
    \section{Simulations}\label{sec:simulations}
        Most architectural differences can be found by compiling and simulating
        the benchmarks for the selected processor cores.
        The compilations and simulations can be done completely by tools
        provided by the toolsets.
        
        \subsection{Simulation setup}
            Both ASIP Designer and TCE provide cycle-accurate simulators.
            From these simulators profiling information will be extracted that
            will provide insight on the performance and bottlenecks for the
            benchmarks.

            \subsubsection{Profiling}\label{sec:profiling}
                The cycle count and instruction count can be retrieved from
                both simulators.
                Both simulators also support scripting in TCL to automate the
                simulations.
                For ASIP Designer, the simulators are generated based on the
                processor description, and profiling information can be
                generated with the script in Listing~\ref{lst:asip_sim}.

                For TCE, the simulator is fixed and loads the processor
                description in runtime.
                The commands passed to \t{ttasim} can be found in
                Listing~\ref{lst:ttasim_cmd}.

                Both compilers can be instructed to use maximum optimization
                and still produce profiling output.
                There is one caveat for TCE however. 
                As TCE inlines most functions at the optimization level
                of 1 and higher, inlining has to be explicitly disabled.
                The generally has a negative impact on the cycle count, which
                can be observed in Table~\ref{tab:pelotta_inlining} in
                Section~\ref{sec:overhead}.

                \begin{listing}[H]
                    \inputminted[
                        bgcolor=bg,
                        breaklines=true,
                        breakafter=79,
                        fontsize=\footnotesize,
                        linenos]{tcl}{src/asip_sim.tcl}
                    \caption{The TCL script used to simulate TCL cores and
                        extract profiling information.
                        First all profiling is enabled, after which
                        the machine (i.e. processor) and program are loaded and
                        executed.
                        Finally, the cycle count and bus statistics are printed
                        before exiting.}
                    \label{lst:asip_sim}
                \end{listing}

                \begin{listing}[H]
                    \inputminted[
                        bgcolor=bg,
                        breaklines=true,
                        breakafter=79,
                        fontsize=\footnotesize,
                        linenos]{tcl}{src/ttasim_cmd.tcl}
                    \caption{The TCL script used to simulate TCE cores and
                        extract profiling information.
                        First all profiling is enabled in line 5-8, after which
                        the program is loaded and executed.
                        The program is then executed with \t{iss step -1}.
                        }
                    \label{lst:ttasim_cmd}
                \end{listing}
            
            \subsubsection{Grabbing standard output}
                Because the cores designed in ASIP Designer use memory-mapped
                standard output, a watchpoint will need to be configured in the
                simulator.
                This configuration of the watchpoint and the grabbing of the
                written data can be found in Listing~\ref{lst:asip_sim_stdout}.
                
                As the PeLoTTA core has a standard output module which is
                supported by the simulator (\t{ttasim}), no special
                instructions to the simulator are necessary.
                \begin{listing}[H]
                    \inputminted[
                        bgcolor=bg,
                        fontsize=\footnotesize,
                        linenos,
                        breaklines=true,
                        breakafter=79,
                        firstline=14, 
                        lastline=24]{tcl}{src/asip_sim_stdout.tcl}
                    \caption{A snippet from the TCL script used to simulate ASIP
                        Designer cores and grab the standard output.
                        The program is loaded on line 15, after which the watchpoint
                        on address 0x04 can be configured.
                        The program then runs until the watchpoint is hit with
                        \t{iss step -1}, after which the data memory can be read out
                        on address 4.
                        The simulator will run until it has reached the specified
                        amount of hits on the configured watchpoint.}
                    \label{lst:asip_sim_stdout}
                \end{listing}
            
        \subsection{Profiling}
            In order to get a better understanding of the simulation and
            measurement results, the assembly and instruction trace of the
            processors can be analysed.
            This will provide insight in the cause for differences in
            program sizes and execution cycle count.

            The profiling information has been parsed and can be found in the
            appendix (chapter~\ref{sec:profiling_appendix}).
            The listings in the appendix show the program counter, assembly,
            execution count, and cycle count or inserted \glspl{NOP}.
            For the PeLoTTA, the cycles used for an instruction is always the
            same as the execution count, and number of \glspl{NOP} are shown
            instead.
            The profiling information has been parsed to show only the most
            executed part of the algorithms, without the functions used for
            data generation.
            Some listings are cut-off before the end when the loop of the
            algorithm is heavily unrolled.

            \subsubsection{Overhead}\label{sec:overhead}
                The percentage of cycles used for data generation can be found
                in Table~\ref{tab:data_gen_buf_cycles}.
                These percentages represent the percentage of clock cycles
                spent running instructions for data generation (i.e.
                \t{data_gen_buf()}, \t{data_gen_buf_low_entropy()}, or
                \t{rand()}).
                The Tdsp requires the most time for data generation, even
                though it has two load-store units.
                All cores spend a lot of time for data generation in CSUM and
                Motion, to the point where it dominates the total cycle count.
                Other benchmarks are performing better with most having a share
                for data generation of under 10\%.
                The \gls{CNN} benchmark does not use data generation, and thus
                has no overhead in Table~\ref{tab:data_gen_buf_cycles}.

                The cycle counts listed in the rest of this chapter subtract
                the amount of cycles dedicated to data generation.

                \input{tables/data_gen_buf_cycles.tex} 

                Cycles used for the main function, writing to standard output,
                checking the endianness, and resetting the seed for data
                generation have virtually no impact on the cycle count, with a
                share of $<0.01\%$ of the total execution cycles for all
                benchmarks.

                The difference in disabling inlining for TCE for the PeLoTTA
                core is shown in Table~\ref{tab:pelotta_inlining}.
                For CSUM and Motion the overhead is very large, up to 313.6\%.
                For Finnish however, it actually improves performance by about
                3.5\%.
                \input{tables/pelotta_inlining.tex}

            \subsubsection{CRC32}
                Most cycles in the CRC32 benchmark consist primarily
                (89\%-94\%) of the for-loop in \t{update_crc()}, where the CRC
                is calculated.
                This loop is executed 11648 times.  This for-loop is shown in
                Listing~\ref{lst:crc32_prof}.
                Most instructions in this loop are either shifts,
                and-operations, xor-operations, and loading words from the CRC
                table.
                Note that although the source code contains integer divisions,
                these are either replaced by right-shifts or optimised away by
                the compiler.

                \begin{listing}[H]
                    \inputminted[
                        bgcolor=bg,
                        fontsize=\footnotesize,
                        linenos,
                        firstline=164, 
                        lastline=169]{c}{src/crc32.c}
                    \caption{The most executed part of the CRC32 benchmark, the
                        for-loop in \t{update_crc()}.}
                    \label{lst:crc32_prof}
                \end{listing}
                
                As can be seen by looking at the execution count for the
                instructions in the loop for PeLoTTA in
                Listing~\ref{lst:pelotta_crc}, the TCE compiler partially
                unrolls the loop.
                One iteration of the loop in the PeLoTTA is equivalent to eight
                iterations in the C source code.
                Although this does effect the code size, the PeLoTTA is able to
                complete one iteration of the original for-loop in 8.25 cycles
                on average.
                The instructions consist mostly of moves to and from the ALU.
                The PeLoTTA maintains a bus usage of 80\% in this loop.

                The left-shift that can be seen at PC=40 is for calculating the
                address for reading the CRC table.
                Finally, at PC=98, the conditional jump is calculated, and the
                following two instructions consist of increasing the loop
                iterator by 8.

                As can be seen in Listing~\ref{lst:tdsp_crc}, the Tdsp
                completes one iteration in only 12 cycles, issuing 21
                operations.
                As the Tdsp has four register files, many move operations are
                necessary to get the data to the registers accessed by the
                relevant \glspl{FU}.
                Due to the high amount of shifting operations in the loop
                (\t{lsl}) and the dedicated shifter, the Tdsp is able to
                execute an add-operation in parallel with shift-operation 
                twice.
                The Tdsp also uses two load-instructions (\t{ll} for loading
                32-bit data) and one save-instruction (\t{sl}).
                As the Tdsp has hardware loop control, it does not require any
                use of branching instructions.
                Note that the execution count differs from Tzscale by 88
                cycles, because the last call to \t{update_crc()} makes the
                for-loop iterate less.
                This, in combination with the hardware loop control, causes the
                compiler to separate the last iteration.

                Listing~\ref{lst:tvliw_crc} shows the profiling and assembly
                of the loop for the Tvliw.
                The four-slot VLIW core completes an iteration in 14 cycles,
                where it issues 37 \gls{NOP}-instructions.
                Only four times in the loop it exploits its instruction-level
                parallelism and issues more than one operation in the same
                cycle.

                Listing~\ref{lst:tzscale_crc} shows the profiling information
                of the loop in \t{update_crc()} for the Tzscale.
                The Tzscale can perform one iteration of this loop in 16
                cycles, executing 15 instructions.
                The only instruction using two cycles is the \t{bne}
                instruction to leave the for-loop.
                The loop only contains two load-word instructions, and one
                save-word instruction, used for the read-modify-write on
                \t{buf[i / 4]} and the lookup in the \gls{CRC} table.
                This leaves all other instructions for the ALU.
                
                Table~\ref{tab:crc_profiling} summarises the profiling
                results for the for-loop in the CRC32 benchmark.
                \input{tables/crc_profiling.tex}

            \subsubsection{CSUM}
                The CSUM benchmark workload can also be summarised in a short
                for-loop.
                Listing~\ref{lst:csum_prof} shows the loop, which contains two
                additions, two negations, an AND-operation, and a shift
                operation.
                \begin{listing}[H]
                    \inputminted[
                        bgcolor=bg,
                        fontsize=\footnotesize,
                        linenos,
                        firstline=33, 
                        lastline=36]{c}{src/csum.c}
                    \caption{The most executed part of the CSUM benchmark, the
                        for-loop in \t{update_checksum()}.}
                    \label{lst:csum_prof}
                \end{listing}

                Listings~\ref{lst:pelotta_csum}, \ref{lst:tdsp_csum},
                \ref{lst:tvliw_csum}, and \ref{lst:tzscale_csum} show the
                profiling information for the PeLoTTA, Tdsp, Tvliw, and
                Tzscale, respectively.
    
                The PeLoTTA unrolls this loop completely for the batch-size of
                8 iterations, and even combines the next function call with
                it, resulting in 16 unrolled loop iterations.
                Because there are so few operations done in this loop, the
                PeLoTTA uses 171 instructions for 16 iterations.
                The Tdsp and Tzscale also completely unroll the loop for the
                batch-size of 8 iterations.
                The Tvliw, lacking the LLVM front-end, does not unroll the loop
                and executes it in 7 cycles.
                The Tvliw issues 17 \glspl{NOP} and achieves an \gls{IPC} in this
                loop of 1.43.
                The average amount of cycles and operations for one loop
                iteration can be seen in Table~\ref{tab:csum_profiling}.
                
                \input{tables/csum_profiling.tex}
    
            \subsubsection{MISTY1}
                The function to encrypt the data in the MISTY1 benchmark is
                \t{misty1_encrypt_block()}.
                \t{misty1_encrypt_block()} mostly consists of calling two
                other functions; \t{fl()} is called ten times, and \t{fo()}
                is called eight times.
                Inside \t{fo()} another function \t{fi()} is used and is
                called three times.
                \t{fl()}, \t{fo()}, and \t{fi()} are heavy on arithmetic with
                many data dependencies, as can be seen in
                Listing~\ref{lst:misty1_prof}.

                \begin{listing}[H]
                    \inputminted[
                        bgcolor=bg,
                        fontsize=\footnotesize,
                        linenos,
                        firstline=111, 
                        lastline=158]{c}{src/misty1.c}
                    \caption{\t{fl()} and \t{fo()} in \t{misty1.c},
                        which are the functions in which most CPU cycles are 
                        spent.}
                    \label{lst:misty1_prof}
                \end{listing}
                
                Listings~\ref{lst:pelotta_misty1}, \ref{lst:tdsp_misty1},
                \ref{lst:tvliw_misty1}, and \ref{lst:tzscale_misty1} show the
                profiling information for the PeLoTTA, Tdsp, Tvliw, and
                Tzscale, respectively.

                The LLVM front-end inlines the \t{fi()}, \t{fo()} and \t{fl()}
                functions inside the \t{Compress()} function for optimisation.
                For the Tvliw this is not the case, and the instruction
                execution count gives away which instructions belong to the
                \t{fi()} function, with 24k executions.
                The other processors execute the instructions 1025 times (1024
                calls to \t{Compress()} to encrypt the data plus one execution
                for the key generation).
                The impact of function inlining can also be seen in the amount
                of cycles necessary for one call to \t{Compress()} in
                Table~\ref{tab:misty1_profiling}.
                
                \input{tables/misty1_profiling.tex}
            
            \subsubsection{Motion}
                In the Motion benchmark the generated pseudo-random data is
                compared to a threshold, as seen in
                Listing~\ref{lst:motion_prof}.

                \begin{listing}[H]
                    \inputminted[
                        bgcolor=bg,
                        fontsize=\footnotesize,
                        linenos,
                        firstline=65, 
                        lastline=81]{c}{src/motion.c}
                    \caption{The for-loop in \t{motion.c}, which simulates
                        the readout of a sensor and detecting motion by
                        means of a threshold.
                        \t{MONITORING_SAMPLES} is set to 20, and
                        \t{MONITORING_SAMPLE_PERIOD} to 4096.
                        The generation of the pseudo-random sensor data
                        costs most processors more cycles than the
                        operations in this loop.}
                    \label{lst:motion_prof}
                \end{listing}
                
                Each time the threshold is exceeded, the \t{motion_counter}
                is incremented.
                This comes down to one or two operations per random word; a
                combined comparison/branch instruction and an optional
                addition.
                The nested while-loop in the for-loop can be seen as a for-loop
                with \t{MONITORING_SAMPLES} iterations, which is defined as 20.
                Combined with the first for-loop which iterates
                \t{MONITORING_SAMPLE_PERIOD} = 4096 times, the threshold
                is evaluated 81920 times.
                Note that Listing~\ref{lst:motion_prof} could be rewritten to:
                \begin{minted}[bgcolor=bg,autogobble]{c}
                    for (int i = 0; i < 81920; i++) {
                        if (rand() >= threshold)
                            res++;
                    }
                \end{minted}
                
                Listings~\ref{lst:pelotta_motion}, \ref{lst:tdsp_motion},
                \ref{lst:tvliw_motion}, and \ref{lst:tzscale_motion} show the
                profiling information for the PeLoTTA, Tdsp, Tvliw, and
                Tzscale, respectively.

                The Tdsp and Tzscale unroll the inner while-loop with 20
                iterations completely.
                The PeLoTTA also unrolls the outer for-loop once, resulting in
                only 2048 executions of the unfolded instructions.
                The resulting average cycles per iteration can be found in
                Table~\ref{tab:motion_profiling}.

                Due to the lack of optimisation and the jump instruction that
                requires three cycles to complete, the Tvliw requires the most
                cycles per iteration.
                The Tdsp inserts a \gls{NOP} when jumping, which happens
                every 5 cycles when calling the \t{rand()} function.
                The PeLoTTA only requires three instructions to execute
                threshold comparison and the call to \t{rand()}.
                The Tzscale only requires 5 instructions (plus one cycle for the
                jump) for the iteration.

                Note that because the threshold is defined as \t{0x80000000},
                the comparison is simply compiled as a right-shift of 31 bits of the
                random number.
                The result is 1 if the number is equal to or greater than the
                threshold, and 0 otherwise.
                The result can then directly be used in the addition,
                preventing the use of a branch instruction.
                The Tvliw is the only processor that does not use this
                optimisation.
                
                \input{tables/motion_profiling.tex}

            \subsubsection{RC6}
                The RC6 benchmark's encryption algorithm is mostly contained in
                one for-loop in \t{RC6_32_encrypt()}, where it calls the
                \t{ROTATE_l32()} preprocessor macro to operate on the data.
                The \t{RC6_32_encrypt()} function itself is called 513 times.
                The loop runs for 20 iterations (\t{key->rounds} = 20), and the .
                The loop can be seen in Listing~\ref{lst:rc6_prof}.
                The macro is defined as follows:
                \begin{minted}[bgcolor=bg,autogobble]{text}
                    #define ROTATE_l32(a, n) \
                        (((a) << (n & 0x1f)) | (((a)&0xffffffff) >> (32 - (n & 0x1f))))
                \end{minted}
                \begin{listing}[H]
                    \inputminted[
                        bgcolor=bg,
                        fontsize=\footnotesize,
                        linenos,
                        firstline=261, 
                        lastline=272]{c}{src/rc6.c}
                    \caption{The for-loop in \t{RC6_32_encrypt()} in \t{rc6.c},
                        in which four words of data are encrypted.
                        \t{LOGW} is set to 5.}
                    \label{lst:rc6_prof}
                \end{listing}
                The 32-bit mask (the \t{a & 0xffffffff}) in the macro is
                actually useless as all variables in the loop are declared
                as 32-bit unsigned integers.
                The 5-bit mask in \t{ROTATE_l32} in lines 262 and 263 also
                contribute nothing to the result as the operand \t{n} is
                set to 5 (\t{LOGW} is set to 5).
                The first two uses for the macro can therefore be reduced
                to:
                \begin{minted}[bgcolor=bg,autogobble]{text}
                    #define ROTATE_l32(a, n) \
                        ((a << 5) | (a >> 27))
                \end{minted}
                
                Listings~\ref{lst:pelotta_rc6}, \ref{lst:tdsp_rc6},
                \ref{lst:tvliw_rc6}, and \ref{lst:tzscale_rc6} show the
                profiling information for the PeLoTTA, Tdsp, Tvliw, and
                Tzscale, respectively.  
                The resulting average cycles per iteration can be found in
                Table~\ref{tab:rc6_profiling}.

                The LLVM front-end indeed reduces the \t{ROTATE_l32} macro for
                the Tzscale, as can be seen at PC=790 and PC=798.
                Apparently, the masking of the \t{n} operand is also
                unnecessary for the later two uses of the macro, as the
                loop does not contain any and-operations.
                Note that the loop also contains two multiplication
                instructions to calculate the square of \t{B} and \t{D}
                (line 262-263 in Listing~\ref{lst:rc6_prof}).

                \t{tcecc} partially unrolls the loop in order to skip the
                explicit permutation step at the end of the loop, resulting in
                2565 loop executions.
                The other processors execute the loop 10260 times.
                Because of the few data dependencies in the loop, the Tvliw,
                Tdsp, and PeLoTTA are able to schedule more operations per
                cycle than other benchmarks.
                Especially the \glspl{ALU} of the Tvliw are highly occupied,
                scheduling two arithmetic operations for 14 of the 17
                instructions.
                
                \input{tables/rc6_profiling.tex}

            \subsubsection{Finnish}
                Using the \t{Compress()} function in \t{fin.c}, 11740 bytes of
                data in blocks of 128 bytes is compressed.
                The \t{Compress()} function iterates over each byte of the
                block of data, and creates a prediction table for compression.
                The loop is shown in Listing~\ref{lst:fin_prof}.
                The loop contains two if-statements where the prediction is
                evaluated and where the mask (which indicates the correctness
                of the prediction) and characters are written to the output on
                every eighth character.

                \begin{listing}[H]
                    \inputminted[
                        bgcolor=bg,
                        fontsize=\footnotesize,
                        linenos,
                        firstline=51, 
                        lastline=84]{c}{src/fin.c}
                    \caption{The for-loop in the \t{Compress()} function in \t{fin.c}.}
                    \label{lst:fin_prof}
                \end{listing}
                
                Listings~\ref{lst:pelotta_rc6}, \ref{lst:tdsp_rc6},
                \ref{lst:tvliw_rc6}, and \ref{lst:tzscale_rc6} show the
                profiling information for the PeLoTTA, Tdsp, Tvliw, and
                Tzscale, respectively.
                The profiling information reveals that the correct prediction
                in the if-statement on line 55 is made at 5963 of 11740
                characters.

                In contrast to the other benchmarks, the LLVM compiler chooses
                not to unroll the loop, even for the PeLoTTA.
                The Tdsp and Tzscale do separate the calls to \t{Compress()}
                with 128 bytes and the last call with the 92 remaining bytes.
                The resulting average cycles per iteration can be found in
                Table~\ref{tab:fin_profiling}.

                \input{tables/fin_profiling.tex}

            \subsubsection{CoreMark}
                CoreMark consists of four functions which contribute to
                $>95$\% of the total execution cycle count.
                These functions represent the three benchmarks CoreMark
                consists of, and the \gls{CRC} for validation of the
                results.
                Table~\ref{tab:coremark_prof} shows the amount of clock
                cycles used for each function and the percentage of the
                total amount of execution cycles.
                The Tdsp and Tvliw are not listed because their validation
                fails, and thus the profiling information is irrelevant.

                The \gls{CRC} is relatively heavy for the PeLoTTA, using twice
                the amount of cycles the Tzscale needs.
                At the list processing benchmark the PeLoTTA is almost as fast
                as the Tzscale, but it falls behind with 10\% and 20\% extra
                cycles for the state machine and matrix benchmarks.

                \input{tables/coremark_prof_both.tex}

            \subsubsection{CNN}
                The \t{calcNodeOutput()} function is used to calculate the
                outputs of each node in a layer of the \gls{CNN}.
                The function is called 1500 times in total, and about
                70\% of all execution cycles are spent on this function.
                The function is called 20 times for each of the 50 images for
                the nodes in the hidden layer, and 10 times for the nodes in
                the output layer.
                The loops iterate over the outputs of the nodes of the
                previous layer, so the loop iterating over the hidden layer
                costs more cycles as the input layer has 49 outputs, and the
                hidden layer has 20 outputs.
                This loop can be seen in Listing~\ref{lst:cnn_prof}.

                The activation function (\t{q_sigmoid()}) is only responsible
                for >1\% of the total cycle count.
                
                \begin{listing}[H]
                    \inputminted[
                        bgcolor=bg,
                        fontsize=\footnotesize,
                        linenos,
                        firstline=242, 
                        lastline=258]{c}{src/cnn.c}
                    \caption{The for-loop for the hidden layer in the
                        \t{calcNodeOutput()} function in \t{cnn.c}.}
                    \label{lst:cnn_prof}
                \end{listing}
                
                Listings~\ref{lst:pelotta_cnn}, \ref{lst:tdsp_cnn},
                \ref{lst:tvliw_cnn}, and \ref{lst:tzscale_cnn} show the
                profiling information for the PeLoTTA, Tdsp, Tvliw, and
                Tzscale, respectively.

                For all processors except the Tvliw, the \t{calcNodeOutput()}
                function and the \t{calcLayer()} function that calls it are
                inlined, but the loops are not unrolled.
                The PeLoTTA contains two instructions for the loop where it
                inserts no move operations on the buses.
                This is necessary for the branch and load instructions on line
                254 and 256 in Listing~\ref{lst:cnn_prof}.
                Despite the inserted \glspl{NOP}, the PeLoTTA completes the loop
                in about the same cycles as the other processors.
                The resulting average \gls{IPC} and cycles per iteration for
                the loop can be found in Table~\ref{tab:cnn_profiling}.

                \input{tables/cnn_profiling.tex}

        \subsection{Simulation results}
            Besides profiling, the simulations of the cycle-accurate simulators
            can provide insight on the following subjects, which will be
            presented in this section:
            \begin{itemize}
                \item Correct execution of the benchmark
                %\item Benchmark profiling
                \item Program size in instruction memory
                \item Execution cycle count
                \item \gls{IPC}
            \end{itemize}

            \subsubsection{Validation}
                All processor implementations running benchmarks in ImpBench
                and the CNN benchmark pass the validation checks for both
                ImpBench-like data and pseudo-random data, at all evaluated
                clock frequencies.
                
                For CoreMark however, only the PeLoTTA and Tzscale pass
                validation.
                Tvliw and Tdsp do not pass the validation as CoreMark fails when
                the size of an integer does not equal 4.
                For Tvliw and Tdsp, this both equals 1, as their data memory is
                only addressable in words.
                The Tzscale and PeLoTTA do pass all checks, and their results
                are verified with a \gls{CRC}.
            
            \subsubsection{Program size}
                The instruction set, compiler, and compiler configuration have
                impact on the compiled program size.
                A larger program size will require more program memory, and
                thus more area for an implementation on an ASIC.
                Figure~\ref{fig:imem} shows the occupied memory for
                each benchmark in ImpBench  and for CoreMark.

                The PeLoTTA is the least economical with the program memory,
                using the most space in every benchmark except for CSUM.
                The other VLIW processor with 64-bit instruction words, Tvliw,
                comes in at third place.
                The Tdsp and Tzscale occupy the least amount of program memory,
                using half the space for CoreMark.

                Note that the memory size is often a power of two so that it is
                fully addressable with the size of the program counter.
                This is not the case for the PeLoTTA however, as the
                instruction word itself is 43 bits and thus not a power of 2.
                The memory sizes for fully-addressable program memory are
                displayed on the right axis of Figure~\ref{fig:imem}.
                This implies that the PeLoTTA would require 2752B of program
                memory for the CRC32 benchmark, where the Tzscale only needs
                512B.

                \begin{figure}[H]
                    \centering
                    \includegraphics[width=\textwidth]{figures/imem.pdf}
                    \caption{Program sizes in the instruction memories for the
                        benchmarks in ImpBench and CoreMark for each core.
                        The dashed lines indicate program memory
                        sizes for fully addressable memory on the Tdsp, Tvliw,
                        and Tzscale.
                        The dotted lines indicate the program memory sizes for
                        fully addressable memory for the PeLoTTA.
                        Note that the program size is plotted logarithmically.}
                    \label{fig:imem}
                \end{figure}
                
            \subsubsection{Execution cycles}
                The amount of execution cycles for the benchmarks can be found
                in Figure~\ref{fig:cycles} and
                Figure~\ref{fig:cycles_normalised} for the cycle count relative
                to the median.
                The cycle counts have been adjusted to exclude the cycles related
                to data generation (see Table~\ref{tab:data_gen_buf_cycles}).

                The results vary greatly with each benchmark, with no single
                processor being the fastest or slowest for all benchmarks.

                PeLoTTA requires the fewest amount of cycles in CRC32, MISTY1,
                Motion, and \gls{CNN}.
                The Tzscale is the fastest in Finnish and CoreMark.
                The Tzscale and PeLoTTA require on average the fewest cycles to
                execute the benchmarks.
                The Tvliw is the slowest in CRC32, CSUM, MISTY1, and Motion,
                where in MISTY1 it needs more than twice the cycle count as the
                other processors.
                Remarkably the Tvliw outperforms the other cores by more than
                20\% in RC6.
                The Tdsp the fastest in both CSUM, and takes second place in
                CRC32, Motion, and CNN, but needs the most cycles for Finnish
                and RC6.

                \begin{figure}[H]
                    \centering
                    \includegraphics[width=\textwidth]{figures/cycles.pdf}
                    \caption{Execution cycle count for all benchmarks.
                        Cycles dedicated to data generation are excluded.
                        Note that the execution cycles for the CoreMark
                        benchmark for the Tvliw and Tdsp are not displayed as
                        they failed the validation.}
                    \label{fig:cycles}
                \end{figure}
                \begin{figure}[H]
                    \centering
                    \includegraphics[width=\textwidth]{figures/cycles_normalised.pdf}
                    \caption{Execution cycle count for all benchmarks, relative
                        to the median.
                        Cycles dedicated to data generation are excluded.
                        Note that the execution cycles for the CoreMark
                        benchmark for the Tvliw and Tdsp are not displayed as
                        they failed the validation.}
                    \label{fig:cycles_normalised}
                \end{figure}
                
                With the execution cycle count the CoreMark score per MHz can
                be calculated.
                The CoreMark score is defined as number of CoreMark iterations
                per second, but as this is dependent on the clock frequency,
                only the CoreMark score per MHz is used.
                The execution cycle count, CoreMark scores per MHz, and
                validation results can be found in Table~\ref{tab:coremark}.
                The Tvliw and Tdsp are included for completeness, but do not
                pass validation.
                Note that the CoreMark cycles in Table~\ref{tab:coremark} is for
                100 iterations to ensure the benchmark is running for more than
                10 seconds, as EEMBC requires.

                The calculated CoreMark score for the Tzscale is just slightly
                higher than the CoreMark score provided by Synopsys, which
                is 2.39/MHz.
                
                \input{tables/coremark_scores.tex}

            \subsubsection{Instructions per cycle}
                %The \gls{IPC} provides an indication if the architecture is
                %suited for the selected workload.
                %When the core has very low \gls{IPC}, the workload likely has
                %many data dependencies, reducing the effectiveness of a pipeline
                %or \gls{ILP}.
                The \gls{IPC} for each processor for the benchmarks in ImpBench
                and CoreMark can be found in Figure~\ref{fig:ipc}.
                For Tdsp core the \gls{IPC} has been calculated to include the
                parallel operations in its instructions, which is why it
                achieves an \gls{IPC} higher than 1.
                Even though PeLoTTA has a relatively low \gls{IPC} for the
                Motion benchmark, it requires the least amount of cycles.
                The Tzscale also maintains a high \gls{IPC} for a
                processor without \gls{ILP}, with the lowest \gls{IPC} for
                Finnish, even though it uses the least amount of execution
                cycles for that benchmark. 
                The same discrepancy goes for Tvliw, which has low \gls{IPC}
                for CSUM and Finnish, but performs well in Finnish and
                substandard in CSUM.
                CoreMark forces a low \gls{IPC} in both the PeLoTTA and
                Tzscale, indicating many stalls were inserted.

                \begin{figure}[H]
                    \centering
                    \includegraphics[width=\textwidth]{figures/ipc.pdf}
                    \caption{Instructions per cycle for the benchmarks in
                        ImpBench and CoreMark.
                        Cycles dedicated to data generation are excluded.
                        Note that the \gls{IPC} for the CoreMark
                        benchmark for the Tvliw and Tdsp are not displayed as
                        they failed the validation.}
                    \label{fig:ipc}
                \end{figure}
            
    \section{Power measurements}\label{sec:power_measurements}
        In order to get an indication of the power consumption of the cores for
        the different workloads, the power of the processors is measured after
        synthesis on an \gls{FPGA}.

        \subsection{Fitting results}
            Table~\ref{tab:resources} shows the resource usage of the Cyclone IV
            FPGA, extracted from the fitting report produced by Quartus.
            The Tvliw core requires the most area, which comes as no surprises
            as it boasts two \glspl{ALU} and two \glspl{LSU}.
            The PeLoTTA is functioning with roughly one third of the
            logic elements used by the Tvliw.

            The result of two 32-bit integer multiplication is 64-bits long,
            and thus requires eight 9-bit multipliers.
            The Tzscale is the only processor where the top 32-bits of the
            result can be used, the other processors only generate the bottom
            32-bits.
            Note how the Tvliw has two \glspl{ALU} with each their own
            multiplier, and thus uses many multiplier elements.
            
            \input{tables/resources.tex}

        \subsection{Timing results}
            Quartus Prime can do multi-corner timing analysis on the design.
            The corner which constrains the clock frequency the most is the Slow
            0C 1200mV model, which estimates the timing for a process
            with slow silicon, a core voltage of 1200mV, and a core temperature
            of 0\textdegree C.
            These estimations are shown in Table~\ref{tab:fmax}.
            \input{tables/fmax.tex}
            
        \subsection{Development board}
            The development board used for the FPGA is the QMTech
            ``ep4ce15f23-sdram-v2'' \cite{board}.
            The board is very basic, and only contains:
            \begin{itemize}
                \item 3 Buck converters (5V to 3.3V, and 3.3 to 2.5V and 1.2V)
                \item 50MHz Crystal
                \item 64Mbit EEPROM
                \item 256Mbit SDRAM
                \item Three buttons (one of which is wired to the \t{nCONFIG}
                    input)
                \item Two LEDs
            \end{itemize}
            The EEPROM and SDRAM are not be used.
            The EEPROM is not necessary for evaluating power consumption as it
            is not necessary to retain the FPGA configuration through power
            cycles, and the SDRAM would unnecessarily complicate the design for
            extra memory.
            The LEDs and buttons also remain unused, as all necessary
            interfacing with the implemented processors is done with standard
            output over the debugger.

        \subsection{Power measurement setup}
            The measurement setup for the FPGA consists of six items:
            \begin{itemize}
                \item The FPGA development board (QMTech ep4ce15f23-sdram-v2)
                \item A USB programmer/debugger (Altera USB blaster II)
                \item A linear triple-output power supply (ITECH IT6322A)
                \item A bench-top 5.5 digit digital multimeter (Keysight 34450A)
                \item A logic analyzer for debugging purposes (DSLogic Plus)
                \item A server running Linux
            \end{itemize}
            The triple-output power supply is not only used to power the board,
            but also control the reset input of the synthesized processor on the
            \gls{FPGA}.
            The power supply is directly connected to the 3.3V rail on the
            board, as 5V is not required.
            Because only one multimeter is available, the 1.2V rail is powered
            by the on-board buck converter from 3.3V.
            Although the power supply can measure the supplied current to the
            FPGA, the digital multimeter can provide more accurate measurement
            of 1\si{\micro\ampere} at a range of 100\si{\milli\ampere}.
            The power supply supports external sensing of the regulated output
            voltage, so the voltage drop over the multimeter does not influence
            the results.
            An overview of the test and measurement setup is shown in
            Figure~\ref{fig:testsetup}.
            The logic analyzer is used for extracting instruction traces to
            debug incorrect executions.
            
            The devices are controlled over USB by a Python script using PyVISA.
            This enables the use of more Python scripts which automate the
            measurement flow of synthesis, programming, measurements, and
            validation.
            The validation is performed by reading the standard output over the
            debugger, the instruction trace is not automatically verified.
            All scripts can be found on Gitlab \cite{thesis_automation}.

            All measurements are done with the full range of 5.5 digits on
            100mA, after the multimeter has been powered on for 90 minutes.
            This provides a maximum error of about 57\si{\micro\ampere}.
            As the measurements are just an indication of the power consumption
            of the circuit implemented on an ASIC, this setup provides enough
            accuracy.
            
            The total power consumption can be divided in two categories;
            static and dynamic power consumption (Equation~\ref{eq:power}).
            For each core and benchmark combination, a null measurement is done
            to determine the static power consumption by asserting the reset of
            the core.
            The dynamic power scales with capacitance, clock frequency,
            switching activity, and voltage squared
            (Equation~\ref{eq:power_dyn}), so when the voltage and frequency
            are kept constant the measured dynamic power consumption directly
            correlates to the capacitance of the traces and transistor gates.
            Note that this is a very simple model, which does not include
            switching activities.

            \begin{equation}
                P_{total} = P_{static} + P_{dynamic}
                \label{eq:power}
            \end{equation}
            \begin{equation}
                P_{dynamic} = \alpha \cdot C\cdot f\cdot V^2
                \label{eq:power_dyn}
            \end{equation}

            % Performance numbers of the benchmarks will then be defined by the
            % benchmark score and the power consumption.
            % The benchmark score is calculated according to
            % Equation~\ref{eq:score}, where N is the execution cycle count.
            % This is equivalent to the number of benchmark executions per second
            % per MHz, which is how CoreMark scores are
            % calculated\footnote{CoreMark scores are benchmark executions per
            % second, but as the clock frequency is fixed for all cores, the
            % score used will be executions per MHz.}.
            % \begin{equation}
            %     Score = \frac{1\cdot 10^6}{N} 
            %     \label{eq:score}
            % \end{equation}

            \begin{figure}[H]
                \centering
                \includegraphics[width=\textwidth]{figures/testsetup_detailed.eps}
                \caption{The test and measurement setup for acquiring power
                    measurement results for the processor cores.}
                \label{fig:testsetup}
            \end{figure}

        \subsection{Power measurement results}\label{sec:power_measurement_results}
            Table~\ref{tab:power_static} shows the measured static power
            consumption.
            It can be seen that the static power consumption is very similar,
            and that larger cores use slightly more power.
            The dynamic power consumption is then calculated by subtracting
            the static power, and is shown in Figure~\ref{fig:power}.
            Standard deviations in the graphs are not shown, as they are too
            insignificant.

            \input{tables/power_static.tex}
            
            \begin{figure}[H]
                \centering
                \includegraphics[width=\textwidth]{figures/power.pdf}
                \caption{Average instantaneous dynamic power consumption of the
                processors for each benchmark.}
                \label{fig:power}
            \end{figure}

            In Figure~\ref{fig:power_vs_f} the relationship between power
            consumption and clock frequency can be seen for the CRC32 benchmark
            and CoreMark.
            The other benchmarks follow a similar pattern.
            Figure~\ref{fig:energy} shows the energy consumed, and
            Figure~\ref{fig:edp_relative} shows the \gls{EDP} relative to the
            median for the benchmarks.
            Figure~\ref{fig:coremark} shows the CoreMark scores per MHz for the
            PeLoTTA and the Tzscale, and the CoreMark scores per MHz per Watt.

            \begin{figure}[H]
                \centering
                \includegraphics[width=\textwidth]{figures/power_dynamic.eps}
                \caption{Dynamic power consumption for the CRC32 benchmark in
                    ImpBench (left) and CoreMark (right), measured from 1 to
                    32MHz with intervals in powers of 2.}
                \label{fig:power_vs_f}
            \end{figure}

            \begin{figure}[H]
                \centering
                \includegraphics[crop,width=\textwidth]{figures/coremark_per_mhz.pdf}
                \caption{CoreMark scores per MHz and CoreMark score per MHz per
                    Watt.
                    Note that the results for the Tvliw and Tdsp are not
                    shown as they failed the validation.}
                \label{fig:coremark}
            \end{figure}
            
            \begin{figure}[H]
                \centering
                \includegraphics[width=\textwidth]{figures/energy.pdf}
                \caption{Energy consumption of the execution of the
                    benchmarks.
                    Note that the results for the Tvliw and Tdsp are not
                    shown as they failed the validation.}
                \label{fig:energy}
            \end{figure}
            
            \begin{figure}[H]
                \centering
                \includegraphics[width=\textwidth]{figures/edp_relative.pdf}
                \caption{Energy-delay product of the processor implementations
                    relative to the median for each benchmark.
                    Note that the results for the Tvliw and Tdsp are not
                    shown as they failed the validation.}
                \label{fig:edp_relative}
            \end{figure}

    \section{Discussion}
        This section focusses on the interpretation and validity of the results
        from sections~\ref{sec:simulations} and \ref{sec:power_measurements}.
        % Multiple sections with results and discussion. Make sure to include
        % an elaborate set of measurements to quantify e.g., the performance,
        % bandwidth, accuracy, area, power, efficiency, etc. Perform these
        % measurements not as a single point, but do measurements for a range
        % of a number of design implementation parameters e.g., range of buffer
        % sizes, range of input sizes, range of accuracy targets, scalability
        % on multiple nodes, etc. The captions of the results figures should
        % identify the experiment parameters different from other figures. Use
        % markers, patterns and texture (not only color) to differentiate
        % between multiple curves or bars in a figure. Don’t refer to colors in
        % the text (10% of people are color blind)!
        
        \subsection{Benchmarks}
            Some of the benchmarks in ImpBench were left unimplemented, as
            they either contained too many floating point instructions (DMU) or
            required to much memory (MLZO).
            This makes Motion the only benchmark for real applications, and
            Finnish the only benchmark representing compression workloads.
            
            Looking at the percentage of cycles spent for data generation in
            Table~\ref{tab:data_gen_buf_cycles}, it appears total execution
            cycles for both Motion and CSUM are dominated by data generation.
            This is because there are very few operations performed on the
            generated data in these benchmarks.
            Although the cycles dedicated to data generation are ignored in
            Figure~\ref{fig:cycles} and~\ref{fig:cycles_normalised}, they do
            have impact on the power measurements.
            This shifts the representation of these benchmarks from the
            relevant workload to generation of pseudo-random data which makes
            the power results of these benchmarks inaccurate.
            The disqualification of these benchmarks leads to the lack of any
            benchmarks in ImpBench representing real workloads, and leaving
            CRC32 and Finnish the only benchmarks for their workload.

            CoreMark could be seen as a partial substitution for Motion and
            DMU, as it contains classical workloads such as traversing
            state machines and data verification.
            Although CoreMark also uses a \gls{CRC}, it is a different
            implementation of the algorithm (16-bit vs 32-bit).
            The other benchmarks in CoreMark, list processing and matrix
            manipulation, are not representative of \gls{IMD} workloads.

            Overall the targeted workloads are represented by the combination
            of ImpBench and CoreMark, and the performance of the processors for
            these benchmarks should provide an indication of the performance in
            an \gls{IMD}.
        
        \subsection{Compiler optimisation}
            The profiling of the benchmarks in ImpBench reveals that the
            \t{tcecc} uses more aggressive optimisation than Chess, even with
            inlining disabled.
            \t{tcecc} is keen to unroll any loop to optimise some instructions
            away, and this gives the PeLoTTA an edge in some benchmarks.
            The optimisation is also visible in the \gls{IPC} of the PeLoTTA,
            which shows that it maintains a high bus utilisation (except in
            CoreMark) of 60-80\%.
            
            The profiling also reveals the lack of optimisation for the Tvliw,
            which is the only processor that does not support the LLVM front
            end.
            The Tvliw appears to schedule on average 1.3 instructions per
            cycle, which is low considering the Tvliw can issue up to four
            instructions per cycle.
            As the four possible instructions of the Tvliw consist of two
            \glspl{ALU} and two \glspl{LSU} instructions, the low \gls{IPC}
            could be explained by the fact that most benchmarks are focused on
            many operations per loaded data (except for Motion and CSUM).
            This reduces the effective issue width to two, which in combination
            with a lot of data dependencies even further reduces the \gls{IPC}.
            It also seems that Chess without LLVM, does not reschedule
            instructions aggressive enough to optimise for \gls{ILP}.
            The Tvliw is also the only processor for which no loops are
            unrolled, and no functions are inlined.

            For the Tdsp, the profiling shows that it is not able to really
            exploit the hardware loop control, as many benchmarks in ImpBench
            contain too many instructions in one iteration to see the effect.
            Although it is able to exploit the use of achieving a high
            \gls{IPC}, most of the operations that are executed in parallel
            consist (partly) of move instructions to move data between its many
            registers.

            The Tzscale is the only processor that does not support some form
            of \gls{ILP}, but Chess is able to compile the benchmarks requiring
            very few execution cycles.
            This shows the efficiency of the RISC-V instruction set.

        \subsection{Program size}
            As seen by the profiling analysis in section~\ref{sec:profiling},
            \t{tcecc} is very keen to unroll the loops for the PeLoTTA.
            ASIP Designer's compiler only does this when used with the LLVM
            front-end, and unrolls less than \t{tcecc}.
            Although the aggressive loop unrolling benefits the execution time
            of the PeLoTTA, it also increases the program size.
        
            The large code size for the Tvliw is mostly caused due to the large
            amount of \glspl{NOP} issued in the instructions, effectively
            increasing the instruction word size per useful instruction.

            The Tdsp and Tzscale achieve the smallest program sizes, which is
            likely caused by their use of both 16 and 32-bit instructions.

            Solutions for reducing the code size of the PeLoTTA could be adding
            instruction compression, or instructing the compiler to optimise for
            code size.
            Although \t{tcecc} does support features for specifying thresholds
            for function inlining and loop unrolling, it seems to ignore those
            options.
            \t{tcecc} does have a specific option for reducing instruction
            memory, \t{----lowmem-mode-threshold}, but this also had little effect.
            A compiler flag which instructs the compiler to optimise for size
            (like GCC's \t{-Os}), is not available.

        \subsection{Execution cycles}
            The execution cycle count for the benchmarks in
            Figure~\ref{fig:cycles_normalised} mirrors the conclusions from the
            profiling.
            The bad compiler optimisation for the Tvliw are reflected in the
            amount of cycles for CSUM, Motion, and MISTY1.
            Only RC6, where the LLVM front-end was not required to exploit the
            Tvliw's \gls{ILP}, the Tvliw is able to execute the benchmark in
            the fewest amount of cycles.
            This is supported by the relatively high \gls{IPC} of 1.7 of the
            Tvliw in RC6 which can be seen in Figure~\ref{fig:ipc}.

            The PeLoTTA performs very well in the encryption benchmarks
            (MISTY1, RC6) and the Motion benchmark.
            For data verification (CRC32, CSUM) it also performs well, which
            makes the PeLoTTA on average the fastest processor.
            Although the Tdsp performs the best in data verification,
            it is slow in the compression (Finnish) and encryption (MISTY1,
            RC6) benchmarks, and therefore has an overall mediocre performance
            in ImpBench.
            Although the Tvliw is the fastest in RC6, the bad performance of
            MISTY1 makes it score poorly in the encryption benchmark.
            The Tvliw is also the slowest in the data verification benchmarks
            and in the Motion benchmark, which makes it the overall slowest
            processor.
            The Tzscale the fastest for the compression benchmark, and shows
            average performance in all other benchmarks.
            Remarkably, for the \gls{CNN} benchmark, all processors require
            roughly the same amount of execution cycles.


        %\subsection{IPC}
        %    The \gls{IPC} does not directly correlate to the execution cycles,
        %    and thus there is little to say about the importance of this metric
        %    for the overall performance of the cores.
        %    
        %    The disassociation could be explained by stating that a high
        %    \gls{IPC} could be caused by the fact that some architectures need
        %    more instructions for the same set of non-conditional operations,
        %    and about the same amount of instructions for conditional
        %    operations.
        %    This would make them slower on the parts of the program requiring no
        %    conditional instructions and thus no stalls, resulting in a high
        %    \gls{IPC} but many execution cycles.

        \subsection{Power consumption}
            %The PeLoTTA consumes more power than expected, this might be
            %because the IRF is not so effective in an FPGA compared to an ASIC.
            %It also has been found that reducing the program memory by 50\% for
            %the PeLoTTA only reduces the power consumption by 10\%, so the
            %extra program memory is not the cause of the .
        
            \subsubsection{FPGA versus ASIC power consumption}
                In general, the FPGA has some functions that are implemented on
                a near-ASIC performance, such as dedicated multipliers, adders,
                and memory blocks.
                Other functions that do not have a direct implementation in the
                FPGA will be compiled from the \glspl{LUT} and registers in the
                \glspl{LE}.
                These latter functionalities are not only slower, but also
                consume more power.
                This discrepancy provides a skewed image when using the FPGA
                power measurements as reference for ASIC power consumption, and
                thus the resulting power figures should only be used as
                indication.
            
            \subsubsection{ImpBench}
                The results of the CSUM and Motion benchmarks will be
                disregarded, as the CPU time spent in these benchmarks consist
                largely of generating pseudo-random data.

                Looking at Figure~\ref{fig:power}, it becomes apparent that the
                Tdsp and Tvliw use on average less power than the PeLoTTA and
                the Tzscale, except in the encryption benchmarks.
                This is unexpected when referencing Table~\ref{tab:resources},
                which shows that the Tdsp and especially the Tvliw use the most
                resources on the \gls{FPGA}.
                This discrepancy indicates that large parts of these processors
                have low switching activity, or are just better suitable for
                \gls{FPGA} implementation than the PeLoTTA and Tzscale.
                This is supported by the correlation between the high power
                consumption of the Tvliw in RC6 and its high \gls{IPC} in that
                benchmark, compared to the other benchmarks.
                Figure~\ref{fig:power} also shows that the composition of
                instructions has a noticeable impact on the power consumption,
                which implies that the selection of benchmarks is indeed
                relevant.

                Figure~\ref{fig:energy} shows that for data verification (the
                CRC32 benchmark), the PeLoTTA requires by far the least energy
                of all processors.
                This is mostly due to the loop unrolling and high bus
                utilisation, which results in a low execution cycle count of
                the PeLoTTA for this benchmark.
                The Tzscale scores the worst, using almost 60\% more
                cycles than the PeLoTTA and using twice the energy.

                In encryption, the PeLoTTA also consumes the least amount of
                energy.
                Even though the Tvliw needs the least amount of cycles for RC6,
                the PeLoTTA less energy than the Tvliw to execute the
                benchmark.
                The Tzscale scores the worst in encryption, requiring 10-20\%
                extra energy compared to the PeLoTTA.
                The Tdsp is just as efficient as the PeLoTTA in
                the RC6 benchmark, but can not reach the same efficiency as
                the PeLoTTA in MISTY1.

                For the compression benchmark (Finnish) the largest cores,
                Tvliw and Tdsp, score the best.
                The PeLoTTA scores the worst in this benchmark, requiring 33\%
                more energy than the Tvliw.

                For the neural network benchmark (\gls{CNN}), the Tzscale
                uses the most energy, and the Tvliw the least.
                When looking at the \gls{EDP} in Figure~\ref{fig:edp_relative}
                however, the difference between the PeLoTTA, Tdsp, and Tvliw is
                negligible.
                For the \gls{EDP}, the PeLoTTA scores the best overall.
                The Tzscale has a higher \gls{EDP} than the Tdsp due to its
                high power consumption in the benchmarks.

            \subsubsection{CoreMark}
                The CoreMark scores in Figure~\ref{fig:coremark} show that for
                the traditional control systems workload that CoreMark
                represents, the Tzscale with the RISC-V RV32I instruction set
                performs better than the transport-triggered PeLoTTA.
                The PeLoTTA does compensate a little in power efficiency, where
                the Tzscale and Tvliw perform almost the same, with the Tzscale
                reaching 5\% more CoreMark executions per Watt.
                
                The Tzscale achieves a similar score as the ARM Cortex-M0+,
                which scores 2.47 \cite{coremarkm0}.

            \subsubsection{CNN}
                Figure~\ref{fig:cycles_normalised} shows that the Tdsp, Tvliw,
                and Tzscale perform nearly the same in terms of cycle count.
                Combined with the low power consumption of the Tvliw and Tdsp,
                this results in the Tvliw and Tdsp scoring the best for energy
                consumption and \gls{EDP}, as seen in Figure~\ref{fig:energy}
                and Figure~\ref{fig:edp_relative}.
                The low power consumption of the Tvliw might be caused by the
                low \gls{IPC}, as it achieves the lowest \gls{IPC} for
                \gls{CNN} compared to the other benchmarks.
                Figure~\ref{fig:edp_relative} shows that the PeLoTTA does
                achieve the lowest \gls{EDP}, with the Tdsp and Tvliw achieving
                nearly the same \gls{EDP}.
                The Tzscale, dissipating the most power, has the worst
                \gls{EDP}.

        \subsection{Customisation}
            Even though all implemented processors are \glspl{ASIP}, none of
            the processors are adapted for the target workload.
            The instruction sets of the processors could have been extended
            with specific instructions for the benchmarks.
            Examples for implementing optimised instructions for ImpBench would
            be:
            \begin{itemize}
                \item The rotation of a 32-bit integer, which is heavily used
                    in RC6
                \item The entire execution of a single iteration of the
                    checksum algorithm in CSUM, which only consists of a few
                    operations
                \item A hardware accelerator for the 32-bit \gls{CRC}, which is
                    included in many modern microcontrollers
            \end{itemize}
            Such optimisations would benefit the performance and power
            consumption of the processors at the cost of area.
            When designing a platform for \glspl{IMD}, these optimisations may
            be implemented to accelerate those workloads which would be typical
            for \glspl{IMD}.
            Such changes would produce different results than presented in this
            thesis, and may also lead to different conclusions.
            
