\begin{titlepage}
    \newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here
    % Center everything on the page
    \center
    % HEADING SECTIONS
    \textsc{\LARGE TU Delft}\\[1.5cm] % Name of your university/college
    \textsc{\Large Master Thesis}\\[0.5cm] % Major heading such as course name
    %\textsc{\large ET4171}\\[0.5cm] % Minor heading such as course title
    % TITLE SECTION
    \HRule \\[0.4cm]
    { \huge \bfseries Implementation and benchmarking of processor
    architectures for application-specific instruction set processors for
    implantable medical devices}\\[0.4cm] % Title of your document
    \HRule \\[1cm]
    % AUTHOR SECTION
    % If you don't want a supervisor, uncomment the two lines below and remove the section above
    \Large \emph{Author:}\\
    Jasper Smit (4217527)\\ [2cm] % Your name

    %\Large \emph{A thesis submitted in fulfillment of the requirements for the
    %degree of Master of Science in the} \\[1cm]
    %\Large Accelerated Big Data Systems Group \\[1cm]
    % DATE SECTION
    {\large \today}\\[4cm] % Date, change the \today to a set date if you want to be precise
    % LOGO SECTION
    \includegraphics[width=60mm,scale=0.5]{figures/logotudelft.png}\\[1cm]
    \vfill % Fill the rest of the page with whitespace
\end{titlepage}
