\usetikzlibrary{arrows}
\tikzset{
    treenode/.style = {align=center, inner sep=0.5em, text centered, minimum size=3em, font=\small},
    n/.style = {treenode, black, draw=black, fill=gray!10}
}
\begin{figure}[H]
    \centering
    \begin{tikzpicture}[
        scale=0.8,
        -,
        >=stealth',
        level/.style={level distance = 6em},
        level 1/.style={sibling distance=18em},
        level 2/.style={sibling distance=9em},
    ]
        \node [n] {Platforms}
            child{node [n] {Hardwired\\datapath} 
            	child{ node [n] {Finite-state\\machine}}
            	child{ node [n] {Combinational\\logic}}
            }
            child[level 2/.style={sibling distance=5em}]{ node [n] {\gls{ASIP}}
                child{ node [n] {\gls{RISC}\\based}}
                child{ node [n] {\gls{DSP}}}
                child{ node [n] {\gls{TTA}}}
            }
            child[level 2/.style={sibling distance=5em}]{ node [n] {General-purpose\\processor} 
                child{ node [n] {\gls{RISC}}}
                child{ node [n] {\gls{VLIW}}}
                child{ node [n] {\gls{CISC}}}
            }; 
    \end{tikzpicture}
    \caption{A tree representing a subset of possible solutions to use as
        compute platform in implantable devices.}
    \label{fig:platforms}
\end{figure}

