\begin{table}[H]
\caption{An overview of ASIP based on existing architectures, showing the computational and/or energy efficiency improvements of the extensions.}
\label{tab:asip_extensions}
\begin{tabular}{l|lllll}
Paper                   & Year & Application                                                                       & \gls{ISA}    & \begin{tabular}[c]{@{}l@{}}Exe. cycles\\ improvement\end{tabular} & \begin{tabular}[c]{@{}l@{}}Energy efficiency\\ improvement\end{tabular} \\ \hline
\cite{peters2005application}   & 2005 & \begin{tabular}[c]{@{}l@{}}Motion estimation\\ in video\end{tabular}              & VLIW        & -                                                                   & 2-2.5x                                                                  \\ \hline
\cite{chormoviti2005enhancing} & 2005 & \begin{tabular}[c]{@{}l@{}}Networking \\ applications\end{tabular}                & MIPS extension        & 2x                                                                  & 2x                                                                     \\ \hline
\cite{yassin2009ultra}         & 2009 & Cardiac beat detection                                                            & 16-bit RISC & 5.3x                                                                & 2.2x                                                                    \\ \hline
\cite{constantin2012tamarisc}  & 2012 & \begin{tabular}[c]{@{}l@{}}Compression of\\ sparse signals (ECG)\end{tabular}     & 16-bit RISC & 62x                                                                 & 11.6x                                                                   \\ \hline
\cite{alizadeh2018extending}   & 2018 & \begin{tabular}[c]{@{}l@{}}H.265/HEVC\\ deblocking filter\end{tabular}            & RISC-V extension     & 1.07-1.11x                                                          & -                                                                       \\ \hline
\cite{andri2020extending}      & 2020 & \begin{tabular}[c]{@{}l@{}}RNN-based 5G radio \\ resource management\end{tabular} & RISC-V extension     & 10x                                                                 & 15x                                                                     \\ \hline
\cite{ttaaudio} & 2016 & \begin{tabular}[c]{@{}l@{}}Binaural speaker\\ localisation\end{tabular} & \gls{TTA} & 151x\footnote{Versus a comparable \gls{VLIW} processor} & - \\
\end{tabular}
\end{table}
