\begin{table}[H]
\caption{Comparison of area and performance numbers of relevant ASIP Designer
    example projects that have it available, and the PeLoTTA core.
    Note that the Tvliw is not listed, as no synthesis results are available.}
\label{tab:asip_cores}
\begin{tabular}{l|llll}
    Core                     & Process     & Max $f_{clk}$ [MHz] & Gates & Core area [\si{\micro\metre\squared}] \\ \hline
PeLoTTA (64 IRF)         & FD-SOI 28nm & 1351                    & Unknown     & 22036               \\
Tzscale                  & TSMC 28nm   & 1370                    & 36.6k & $\sim$24000              \\
Tdsp                     & TSMC 28nm   & 650                     & 42k   & 29087                    \\
\end{tabular}
\end{table}
