\begin{table}[H]
\caption{Benchmark suites broken down in categories with workloads for \glspl{IMD}.}
\label{tab:benchmarks}
\begin{tabular}{l|llll}
           & Control                                                                                    & Encryption                                                         & Compression      & Error detection \\ \hline
CoreMark   & \begin{tabular}[c]{@{}l@{}}State machines, find, sort, \\ matrix manipulation\end{tabular} &                                                                    &                  & CRC16           \\
ULPMark-CP & \begin{tabular}[c]{@{}l@{}}Bit permutation, \\ bubble-sort, filters\end{tabular}           &                                                                    &                  &                 \\
MiBench    & qsort, bitcount, basicmath                                                                 & \begin{tabular}[c]{@{}l@{}}Rijndael, PGP, \\ blowfish\end{tabular} &              & CRC32           \\
ImpBench   & DMU                                                                                        & RC6, MISTY1                                                        & Finnish, MiniLZO & CRC32, CSUM    
\end{tabular}
\end{table}
