\begin{table}[H]
\caption{Analysis of licensing and architecture requirements for selected benchmarks.}
\label{tab:benchmarks2}
\begin{tabular}{l|llll}
           & Free, open-source & Bare bones & Architecture independent & Small memory footprint \\ \hline
CoreMark   & Yes               & Yes        & Yes                      & Yes                    \\
ULPMark-CP & No                & Yes        & Yes                      & Yes                    \\
MiBench    & Yes               & No         & No                       & No                     \\
ImpBench   & Yes               & No         & No                       & No                    
\end{tabular}
\end{table}
