
\begin{table}[H]
\centering
\caption{Analysis of the for-loops in \t{calcNodeOutput()}, in the \gls{CNN}
    benchmark.  
    The data is averaged for one loop iteration.}
\label{tab:cnn_profiling}
\begin{tabular}{l|llll}
Core    & Cycle count & Operations & Avg. ops/cycle & Unroll factor \\ \hline
PeLoTTA & 19.00 & 39.00 & 2.05 & 1 \\
Tdsp & 19.00 & 26.00 & 1.37 & 1 \\
Tvliw & 22.55 & 17.44 & 0.77 & 1 \\
Tzscale &19.88 & 17.96 & 0.90 & 1
\end{tabular}
\end{table}


