\begin{table}[H]
\caption{Share of cycles used for functions in CoreMark for the cores that passed validation.}
\label{tab:coremark_prof}
\begin{tabular}{l|lllll}
Core    & \t{core_bench_state}   & \t{core_bench_list}    & \t{matrix_test}  & \t{crc16} and \t{crcu32}& Others \\ \hline
PeLoTTA & 33.31\% & 24.08\% & 25.24\% & 12.55\% & 4.82\% \\
Tzscale & 36.83\% & 25.87\% & 27.97\% & 6.34\%  & 2.99\%
\end{tabular}
\end{table}
