\begin{table}[H]
    \centering
    \caption{An overview of the selected cores and their properties}
    \label{tab:coresel}
    \begin{tabular}{l|lllll}
        & Type/\gls{ISA}            & Instr. word size & Synthesis tool & Compiler                   & CoreMark/MHz\\ \hline
    PeLoTTA           & \gls{TTA}   & 43 bit           & OpenASIP       & \gls{TCE}                  & Unknown \\
    Tdsp              & \gls{DSP}   & 16/32 bit & ASIP Designer & Chess + LLVM & Unknown \\
    Tvliw             & 4-slot \gls{VLIW}    & 64 bit           & ASIP Designer  & Chess & Unknown \\
    Tzscale           & RISC-V RV32I & 16/32 bit           & ASIP Designer  & Chess + LLVM & 2.38\\
    %Cortex M0+        & ARMv6-M       & 32 bit           & -              & \gls{gcc}
    \end{tabular}
\end{table}
