\begin{table}[H]
\centering
\caption{CoreMark scores for the selected cores. These scores are unofficial and remain unsubmitted to the EEMBC. Note that  the Tvliw and Tdsp did not pass the validation check, and thus their scores are unusable.}
\label{tab:coremark}
\begin{tabular}{l|llll}
    Core    & CoreMark cycles (100 it.) & CoreMark score/MHz & Validation check \\ \hline
    PeLoTTA & 51072092        & 1.96         & Pass             \\
    Tzscale & 41430350        & 2.43         & Pass             \\
    Tvliw   & 67176721        & 1.49         & Fail             \\
    Tdsp    & 213530479       & 0.47         & Fail
\end{tabular}
\end{table}
