
\begin{table}[H]
\caption{Share of cycles used for functions in CoreMark for the cores that passed validation.}
\label{tab:coremark_prof}
\begin{tabular}{l|lllll}
Core    & State machine   & List processing & Matrix & CRC & Others \\ \hline
PeLoTTA & 170128 (33.3\%) & 122991 (24.1\%) & 128904 (25.2\%) & 64093 (12.6\%)& 24605 (4.8\%) \\
Tzscale & 155794 (36.8\%) & 118377 (25.9\%) & 102940 (28.0\%) & 26082 (6.3\%) & 8214 (3.0\%)
\end{tabular}
\end{table}
