\begin{table}[H]
\caption{Share of cycles used for functions in CoreMark for the cores that passed validation.}
\label{tab:coremark_prof}
\begin{tabular}{l|lllll}
Core    & \t{core_bench_state}   & \t{core_bench_list}    & \t{matrix_test}  & \t{crc16} and \t{crcu32}& Others \\ \hline
PeLoTTA & 17012800 & 12299106 & 12890400 & 6409288 & 2460497 \\
Tzscale & 15579400 & 11837678 & 10294000 & 2608204 & 821444
\end{tabular}
\end{table}
