
\begin{table}[H]
\centering
\caption{Analysis of the for-loop in \t{update_checksum()}, in the CRC32 benchmark.
    The data is averaged for one loop iteration.}
\label{tab:crc_profiling}
\begin{tabular}{l|llll}
Core    & Cycle count & Operations & Avg. ops/cycle & Unroll factor \\ \hline
PeLoTTA & 8.12 & 19.62 & 2.42 & 8 \\
Tdsp & 12.00 & 21.00 & 1.75 & 1 \\
Tvliw & 15.90 & 16.88 & 1.06 & 1 \\
Tzscale & 15.99 & 15.00 & 0.94 & 1 
\end{tabular}
\end{table}

