
\begin{table}[H]
\centering
\caption{Analysis of the for-loop in \t{checksum()}, in the CSUM benchmark.
    The data is averaged for one loop iteration.}
\label{tab:csum_profiling}
\begin{tabular}{l|llll}
Core    & Cycle count & Operations & Avg. ops/cycle & Unroll factor \\ \hline
PeLoTTA & 10.62 & 24.12 & 2.27 & 16 \\
Tdsp & 7.65 & 10.62 & 1.39 & 8 \\
Tvliw & 8.34 & 9.11 & 1.09 & 1 \\
Tzscale & 8.77 & 8.50 & 0.97 & 8 
\end{tabular}
\end{table}

