\begin{table}[H]
\centering
\caption{Percentage of cycles used for data generation, which consist of calls
    to \t{data_gen_buf()} or \t{rand()} (for Motion).
    Also note that the Tdsp and Tvliw did not pass validation for CoreMark,
    thus no profiling is done for those cores.}
\label{tab:data_gen_buf_cycles}
\begin{tabular}{l|llllllll}
Core    & CRC32   & CSUM    & Finnish & MISTY1 & RC6     & Motion   & CoreMark & CNN \\ \hline
PeLoTTA & 30.51\% &  63.58\% &  3.65\% &  8.75\% &  13.04\% &  81.39\% &  0.12\% &  0\% \\
Tdsp    & 22.97\% &  67.49\% &  2.98\% &  6.67\% &  7.80\% &  72.07\% &  --   &  0\% \\
Tvliw   & 23.99\% &  60.46\% &  3.84\% &  4.53\% &  17.90\% &  32.41\% &  --   &  0\% \\
Tzscale & 14.92\% &  58.28\% &  2.99\% &  5.18\% &  7.38\% &  67.53\% &  0.06\% &  0\%
\end{tabular}
\end{table}
