
\begin{table}[H]
\centering
\caption{Analysis of the for-loop in \t{Compress()}, in the Finnish benchmark.
    The data is averaged for one loop iteration.}
\label{tab:fin_profiling}
\begin{tabular}{l|llll}
Core    & Cycle count & Operations & Avg. ops/cycle & Unroll factor \\ \hline
PeLoTTA & 35.40 & 71.32 & 2.01 & 1 \\
Tdsp & 36.43 & 44.43 & 1.22 & 1 \\
Tvliw & 30.45 & 29.45 & 0.97 & 1 \\
Tzscale & 30.21 & 26.43 & 0.87 & 1 
\end{tabular}
\end{table}

