\begin{table}[H]
\centering
\caption{Maximum clock frequencies reported by the timing analysis for the Slow 0C model.}
\label{tab:fmax}
\begin{tabular}{l|ll}
    Core    & Fmax {[}MHz{]} for the Slow 0C model & Critical path\\ \hline
    PeLoTTA & 45.9                         & Inside the \gls{IRF} \\
    Tdsp    & 37.5                         & Decoder to register file (reg R) \\
    Tvliw   & 49.5                         & Decoder to register file (reg R) \\
    Tzscale & 32.9                         & Decoder to instruction memory address
\end{tabular}
\end{table}
