
\begin{table}[H]
\centering
\caption{Analysis of the \t{fl()} and \t{fo()} functions called from 
    \t{misty1_encrypt_block()} in the MISTY1 benchmark.
    The data is averaged for one call.}
\label{tab:misty1_profiling}
\begin{tabular}{l|lll}
Core    & Cycle count & Operations & Avg. ops/cycle \\ \hline
PeLoTTA & 538.00 & 1245.00 & 2.31 \\
Tdsp & 601.59 & 940.00 & 1.56 \\
Tvliw & 1043.17 & 1707.23 & 1.64 \\
Tzscale & 585.57 & 581.00 & 0.99  
\end{tabular}
\end{table}

