
\begin{table}[H]
\centering
\caption{Analysis of the for-loop in the Motion benchmark.
    The data is averaged for one loop iteration.}
\label{tab:motion_profiling}
\begin{tabular}{l|llll}
Core    & Cycle count & Operations & Avg. ops/cycle & Unroll factor \\ \hline
PeLoTTA & 3.15 & 6.25 & 1.98 & 40 \\
Tdsp & 6.20 & 6.30 & 1.02 & 20 \\
Tvliw & 13.95 & 12.49 & 0.90 & 1 \\
Tzscale & 6.25 & 5.20 & 0.83 & 20 
\end{tabular}
\end{table}

