\begin{table}[H]
\caption{An overview of neural networks employed in \glspl{IMD}.
    The number of layers includes the input and output layers.}
\label{tab:nn}
\begin{tabular}{l|lllll}
Paper                                    & Year & Application                              & NN type  & Layers & Activation function \\ \hline
%\cite{chang2001neural}                          & 2001 & Vowel recognition                 & Unknown        & Unknown      & Unknown                   \\
\cite{seizurepredictionrnn1,chiu2005prediction} & 2006 & Seizure prediction                & \gls{RNN}      & 4      & Sigmoid             \\
\cite{wu2010prediction} & 2010 & Prediction of tremors & \gls{RBFNN} & 3 & Gaussian \\
\cite{sussillo2012recurrent}                    & 2012 & Brain-machine interfacing         & \gls{RNN} \gls{ESN}     & Unknown      & Unknown                   \\
\cite{dethier2013design} & 2013 & Brain-machine interfacing & \gls{SNN} & - & - \\
\cite{mamun2019convolutional}                   & 2016 & Speech enhancement                & \gls{CNN}      & 4      & ReLU                \\
\cite{mcu5,mcu8}                                & 2018 & Seizure detection                 & \gls{CNN}      & 10      & Dropout, sigmoid    \\
\cite{insulinhacking1}                          & 2018 & Security of an insulin pump          & \gls{RNN} & Unknown      & Tanh, softmax       \\
\cite{rathore2019novel}                         & 2019 & Detection of attack patterns      & \gls{RNN} & 4      & Linear             \\
\cite{ozdemir2020abnormal}                      & 2020 & Abnormal \gls{ECG} beat detection & \gls{CNN}      & 8      & ReLU                \\

\end{tabular}
\end{table}
