\begin{table}[H]
    \caption{Difference in total execution cycle count (including data
    generation) with inlining implicitly enabled and explicitly disabled for
    the PeLoTTA core.}
\label{tab:pelotta_inlining}
\begin{tabular}{l|lll}
Benchmark & Exe. cycles \t{-02} & Exe. cycles \t{-O2 ----disable-inlining} & Overhead \\ \hline
CRC32     & 105487          & 114485                             & 8.5\%    \\
CSUM      & 13643           & 56434                              & 313.6\%  \\
MISTY1    & 574044          & 604819                             & 5.3\%    \\
Motion    & 602147          & 1161275                            & 92.8\%   \\
RC6       & 312409          & 325836                             & 4.2\%    \\
Finnish   & 478903          & 462523                             & -3.5\%   \\
CoreMark  & 50743586        & 51072092                           & 0.6\%   
\end{tabular}
\end{table}
