\begin{table}[H]
\caption{The translation of the address and data to handle half-word aligned memory accesses.
\t{pm_addr_in} is the requested addres from the Tzscale.
The positions indicate if the resulting 16-bit value from \t{pmX} is placed at the lower 16 bits or the higher 16 bits of the 32-bit result.
PM\_SZ equals 14 for a program memory of 16kB.}
\label{tab:pmtranslation}
\begin{tabular}{l|ll}
Alignment        & word aligned                           & half-word aligned                  \\ \hline
\t{pm_addr_in}   & \t{XXXXXXXXXXXX0X}                     & \t{XXXXXXXXXXXX1X}                 \\
\t{pm0} address  & \t{pm_addr_in(PM_SZ - 1 downto 2)}     & \t{pm_addr_in(PM_SZ - 1 downto 2)} \\
\t{pm1} address  & \t{pm_addr_in(PM_SZ - 1 downto 2) + 1} & \t{pm_addr_in(PM_SZ - 1 downto 2)} \\
\t{pm0} position & Low                                    & High                               \\
\t{pm1} position & High                                   & Low
\end{tabular}
\end{table}
