\begin{table}[H]
\caption{Static power consumption measurements with standard deviations for 25 measurements per core.}
\label{tab:power_static}
\begin{tabular}{l|ll}
Core    & Static power consumption {[}mW{]} & Std. dev. {[}mW{]} \\ \hline
PeLoTTA & 153.9                             & 0.022              \\
Tdsp    & 154.3                             & 0.019              \\
Tvliw   & 154.5                             & 0.022              \\
Tzscale & 154.0                             & 0.023             
\end{tabular}
\end{table}
