\begin{table}[H]
\caption{An overview of publications of processor-based \glspl{IMD} showing their application, processor, and power consumption. 
Note that the lifetime contains a safety margin for most listed \glspl{IMD}.}
\label{tab:proc_imds}
\begin{tabular}{l|llllll}
Paper              & Year & Application                                                                                & Category            & Processor                                                                       & \begin{tabular}[c]{@{}l@{}}Avg. power\\ consumption\end{tabular} & \begin{tabular}[c]{@{}l@{}}Battery\\ lifetime\end{tabular} \\ \hline
\cite{mcu3}        & 2002 & \begin{tabular}[c]{@{}l@{}}Electrical \\ stimulation of \\ denervated muscles\end{tabular} & Neurostimulation    & \begin{tabular}[c]{@{}l@{}}8-bit Microchip\\ PIC16C54C-04\end{tabular}          & 0.92mW                                                           & 5 weeks  \\ \hline
\cite{mcu2}        & 2004 & \begin{tabular}[c]{@{}l@{}}Intravaginal drug \\ delivery\end{tabular}                      & Drug administration & \begin{tabular}[c]{@{}l@{}}16-bit Mitsubishi \\ M16C\end{tabular}              & 0.24mW                                                           & 1 month  \\ \hline
\cite{mcu4}        & 2005 & \begin{tabular}[c]{@{}l@{}}Electrical \\ stimulation of \\ denervated muscles\end{tabular} & Neurostimulation    & \begin{tabular}[c]{@{}l@{}}8-bit Microchip \\ PIC16F874\end{tabular}            & 1.0mW                                                            & 12 weeks \\ \hline
\cite{mcu1}        & 2005 & \begin{tabular}[c]{@{}l@{}}Electroneurogram\\ signal recording\end{tabular}                & Neuron recording    & \begin{tabular}[c]{@{}l@{}}16-bit Microchip\\ PIC18F452\end{tabular}            & 90mW                                                             & -        \\ \hline
\cite{marsman2006dsp} & 2006 & \begin{tabular}[c]{@{}l@{}}Speech comprehension\\enhancement\end{tabular}               & Cochlear implants & \begin{tabular}[c]{@{}l@{}}Custom\\16-bit \gls{DSP}\end{tabular} & 1.8mW & - \\ \hline
\cite{pacemaker1}  & 2008 & Pacemaker                                                                                  & Neurostimulation    & \begin{tabular}[c]{@{}l@{}}16-bit TI\\ MSP430F1611\end{tabular}                 & 12\si{\micro}W                                                   & 24 years \\ \hline
\cite{mcu12}       & 2014 & \begin{tabular}[c]{@{}l@{}}Arrhythmia \\ diagnosis\end{tabular}                            & Neuron recording    & \begin{tabular}[c]{@{}l@{}}32-bit ARM \\ Cortex-M0+\end{tabular}                & 64nW                                                             & 5 days   \\ \hline
\cite{mcu9}        & 2016 & \begin{tabular}[c]{@{}l@{}}Wireless bladder \\ pressure monitoring\end{tabular}            & Bladder control     & \begin{tabular}[c]{@{}l@{}}16-bit TI\\ MSP430F1611\end{tabular}                 & 3.8mW                                                            & 25 days  \\ \hline
\cite{mcu5, mcu8}  & 2018 & Seizure detection                                                                          & Neuron recording    & \begin{tabular}[c]{@{}l@{}}16-bit TI\\ MSP430FR5994\end{tabular}                & 850\si{\micro}W                                                  & -        \\ \hline
\cite{mcu11}       & 2019 & \begin{tabular}[c]{@{}l@{}}Brain machine\\ interface\end{tabular}                          & Brain interfacing   & \begin{tabular}[c]{@{}l@{}}2x 32-bit ARM \\ Cortex-M0+\end{tabular}             & 150mW                                                            & 2 days  
\end{tabular}
\end{table}
