
\begin{table}[H]
\centering
\caption{Analysis of the for-loop in \t{RC6_32_encrypt()} in the RC6 benchmark.
    The data is averaged for one loop iteration.}
\label{tab:rc6_profiling}
\begin{tabular}{l|llll}
Core    & Cycle count & Operations & Avg. ops/cycle & Unroll factor \\ \hline
PeLoTTA & 26.50 & 66.75 & 2.52 & 4 \\
Tdsp & 40.00 & 55.00 & 1.37 & 1 \\
Tvliw & 18.24 & 32.48 & 1.78 & 1 \\
Tzscale & 31.95 & 31.00 & 0.97 & 1 
\end{tabular}
\end{table}

