\begin{table}[H]
\caption{Reported resource usage by Quartus after fitting the design on the target.}
\label{tab:resources}
\begin{tabular}{l|llllll}
        & \begin{tabular}[c]{@{}l@{}}Logic\\ elements\end{tabular} & \begin{tabular}[c]{@{}l@{}}Combinational\\ functions\end{tabular} & \begin{tabular}[c]{@{}l@{}}Dedicated\\ logic registers\end{tabular} & \begin{tabular}[c]{@{}l@{}}Total \\ Registers\end{tabular} & Memory bits & \begin{tabular}[c]{@{}l@{}}9-bit \\ multipliers\end{tabular} \\ \hline
PeLoTTA & 3262                                                     & 3139                                                              & 1555                                                                & 1555                                                       & 438784      & 6                                                            \\
Tdsp    & 7261                                                     & 6019                                                              & 1477                                                                & 1242                                                       & 393728      & 4                                                            \\
Tvliw   & 9223                                                     & 9057                                                              & 1564                                                                & 1564                                                       & 393728      & 12                                                           \\
Tzscale & 4718                                                     & 4648                                                              & 1477                                                                & 1477                                                       & 393728      & 8
\end{tabular}
\end{table}
