\begin{table}[h]
\caption{Qualitative comparison of the different solution categories.}
\label{tab:solutions_comparison}
\begin{tabular}{l|lllll}
    Solution            & Reliability & Real-time performance & Power consumption & Area & Design effort        \\ \hline
    Hardwired datapath  & $++$        & $++$                  & $++$              & $++$ & $--$                 \\
    \gls{ASIP}          & $+$         & $++$                  & $+$               & $-$  & $+$                  \\
    \gls{GPP}           & $+$         & $-$                   & $-$               & $-$  & $++$                 \\
\end{tabular}
\end{table}
